<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0-beta6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>git基本操作 - over58</title>
  

  
    <meta name="description" content="&#x6700;&#x8FD1;&#x4E00;&#x6B21; Commit &#x7684;&#x4EE3;&#x7801;&#x6709;&#x95EE;&#x9898;12git add &#x6211;&#x662F;&#x4FEE;&#x6539;&#x5185;&#x5BB9;.txtgit com...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="over58">
  

  <!-- import meta -->
  

  <!-- link -->
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="https://www.sina.com.cn/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
	  setTimeout(function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2306a802782087441eacb63a2407394e";
		hm.defer=true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	  }, 5000);
    })();
    </script>
  
</head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
      <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-Cover@3x.png'/>
    
    
    
  </div>
  <div class='b'>
    <div class='menu navigation dock'>
      <div class='list-h'>
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='img/avatar.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">git基本操作</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/05/02/git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">
      git基本操作
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' href="" rel="nofollow">
    <img no-lazy src="">
    <p></p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/git/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>git</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年5月2日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <h3 id="&#x6700;&#x8FD1;&#x4E00;&#x6B21;-Commit-&#x7684;&#x4EE3;&#x7801;&#x6709;&#x95EE;&#x9898;"><a href="#&#x6700;&#x8FD1;&#x4E00;&#x6B21;-Commit-&#x7684;&#x4EE3;&#x7801;&#x6709;&#x95EE;&#x9898;" class="headerlink" title="&#x6700;&#x8FD1;&#x4E00;&#x6B21; Commit &#x7684;&#x4EE3;&#x7801;&#x6709;&#x95EE;&#x9898;"></a>&#x6700;&#x8FD1;&#x4E00;&#x6B21; Commit &#x7684;&#x4EE3;&#x7801;&#x6709;&#x95EE;&#x9898;</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">add</span> &#x6211;&#x662F;&#x4FEE;&#x6539;&#x5185;&#x5BB9;.txt</span><br><span class="line">git <span class="keyword">commit</span> <span class="comment">--amend</span></span><br></pre></td></tr></table></figure>
<p>&#x3010;amend&#x3011;&#x4FEE;&#x6B63;&#xFF0C;&#x4F1A;&#x5BF9;&#x6700;&#x65B0;&#x4E00;&#x6761; commit &#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#xFF0C;&#x4F1A;&#x628A;&#x5F53;&#x524D; commit &#x91CC;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x6682;&#x5B58;&#x533A;&#xFF08;stageing area&#xFF09;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x5408;&#x5E76;&#x8D77;&#x6765;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; commit&#xFF0C;&#x7528;&#x8FD9;&#x4E2A;&#x65B0;&#x7684; commit &#x628A;&#x5F53;&#x524D; commit &#x66FF;&#x6362;&#x6389;&#x3002;</p>
<p>&#x8F93;&#x5165;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x540E;&#xFF0C;Git &#x4F1A;&#x8FDB;&#x5165;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x7F16;&#x8F91;&#x754C;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x4F60;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x4E4B;&#x524D;&#x7684; changeId&#xFF0C;&#x5E76;&#x4E14;&#x4FEE;&#x6539;&#x6216;&#x8005;&#x4FDD;&#x7559;&#x4E4B;&#x524D;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#xFF0C;:wq &#x4FDD;&#x5B58;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x540E;&#xFF0C;&#x4F60;&#x7684; commit &#x5C31;&#x88AB;&#x66F4;&#x65B0;&#x4E86;&#x3002;<br>&#x5BF9;&#x4E8E; amend &#x8FD8;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x51E0;&#x79CD;&#x5C0F;&#x95EE;&#x9898;&#xFF0C;&#x4E0B;&#x9762;&#x5217;&#x4E3E;&#x4E0B;&#xFF1A;</p>
<h4 id="&#x521A;&#x521A;&#x5199;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x60F3;&#x4FEE;&#x6539;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><a href="#&#x521A;&#x521A;&#x5199;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x60F3;&#x4FEE;&#x6539;&#x600E;&#x4E48;&#x529E;&#xFF1F;" class="headerlink" title="&#x521A;&#x521A;&#x5199;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x60F3;&#x4FEE;&#x6539;&#x600E;&#x4E48;&#x529E;&#xFF1F;"></a>&#x521A;&#x521A;&#x5199;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x60F3;&#x4FEE;&#x6539;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h4><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git </span><span class="string">commit </span><span class="built_in">--amend</span> -m <span class="string">&quot;&#x65B0;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="&#x521A;&#x521A;&#x63D0;&#x4EA4;&#x5B8C;&#x4EE3;&#x7801;&#x53D1;&#x73B0;&#xFF0C;&#x6211;&#x6709;&#x4E2A;&#x6587;&#x4EF6;&#x6CA1;&#x4FDD;&#x5B58;&#xFF0C;&#x6F0F;&#x4E86;&#x63D0;&#x4EA4;&#x4E0A;&#x53BB;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><a href="#&#x521A;&#x521A;&#x63D0;&#x4EA4;&#x5B8C;&#x4EE3;&#x7801;&#x53D1;&#x73B0;&#xFF0C;&#x6211;&#x6709;&#x4E2A;&#x6587;&#x4EF6;&#x6CA1;&#x4FDD;&#x5B58;&#xFF0C;&#x6F0F;&#x4E86;&#x63D0;&#x4EA4;&#x4E0A;&#x53BB;&#x600E;&#x4E48;&#x529E;&#xFF1F;" class="headerlink" title="&#x521A;&#x521A;&#x63D0;&#x4EA4;&#x5B8C;&#x4EE3;&#x7801;&#x53D1;&#x73B0;&#xFF0C;&#x6211;&#x6709;&#x4E2A;&#x6587;&#x4EF6;&#x6CA1;&#x4FDD;&#x5B58;&#xFF0C;&#x6F0F;&#x4E86;&#x63D0;&#x4EA4;&#x4E0A;&#x53BB;&#x600E;&#x4E48;&#x529E;&#xFF1F;"></a>&#x521A;&#x521A;&#x63D0;&#x4EA4;&#x5B8C;&#x4EE3;&#x7801;&#x53D1;&#x73B0;&#xFF0C;&#x6211;&#x6709;&#x4E2A;&#x6587;&#x4EF6;&#x6CA1;&#x4FDD;&#x5B58;&#xFF0C;&#x6F0F;&#x4E86;&#x63D0;&#x4EA4;&#x4E0A;&#x53BB;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h4><p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x518D;&#x6B21; commit&#xFF1A;</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span>  commit -m <span class="string">&quot;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&quot;</span></span><br></pre></td></tr></table></figure>

<p>&#x53E6;&#x4E00;&#x4E2D;&#x65B9;&#x5F0F;,&#x4F7F;&#x7528;&#x2013;no-edit&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x4E0D;&#x4F1A;&#x66F4;&#x6539;&#xFF0C;&#x5728; git &#x4E0A;&#x4EC5;&#x4E3A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x3002;</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add changgeFile <span class="string">//</span> changeFile &#x521A;&#x521A;&#x6F0F;&#x4E86;&#x63D0;&#x4EA4;&#x7684;&#x6587;&#x4EF6;</span><br><span class="line">git commit <span class="params">--amend</span> <span class="params">--no-edit</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="&#x6700;&#x65B0;&#x63D0;&#x4EA4;&#x7684;&#x4EE3;&#x7801;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x4E0A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x6709;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><a href="#&#x6700;&#x65B0;&#x63D0;&#x4EA4;&#x7684;&#x4EE3;&#x7801;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x4E0A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x6709;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x529E;&#xFF1F;" class="headerlink" title="&#x6700;&#x65B0;&#x63D0;&#x4EA4;&#x7684;&#x4EE3;&#x7801;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x4E0A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x6709;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x529E;&#xFF1F;"></a>&#x6700;&#x65B0;&#x63D0;&#x4EA4;&#x7684;&#x4EE3;&#x7801;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x4E0A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x6709;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h3><p>&#x4E0A;&#x9762;&#x8BF4;&#x7684;&#x662F;&#x6700;&#x65B0;&#x4E00;&#x6B21;&#x7684;&#x63D0;&#x4EA4;&#x51FA;&#x4E86;&#x95EE;&#x9898;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8BF4;&#x4E4B;&#x524D;&#x63D0;&#x4EA4;&#x7684;&#x4EE3;&#x7801;&#x53D1;&#x73B0;&#x6709;&#x95EE;&#x9898;&#x4E86;&#x60F3;&#x4FEE;&#x6539;&#xFF0C;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x547D;&#x4EE4;&#xFF1A;</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git rebase -i</span></span><br></pre></td></tr></table></figure>
<p>rebase -i &#x662F; rebase &#x2013;interactive &#x7684;&#x7F29;&#x5199;&#x5F62;&#x5F0F;&#xFF0C;&#x610F;&#x4E3A;&#x300C;&#x4EA4;&#x4E92;&#x5F0F; rebase&#x300D;&#x3002;&#x6240;&#x8C13;&#x300C;&#x4EA4;&#x4E92;&#x5F0F; rebase&#x300D;&#xFF0C;&#x5C31;&#x662F;&#x5728; rebase &#x7684;&#x64CD;&#x4F5C;&#x6267;&#x884C;&#x4E4B;&#x524D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8981; rebase &#x7684; commit &#x94FE;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A; commit &#x662F;&#x5426;&#x9700;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x4FEE;&#x6539;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#x70B9;&#xFF1A;&#x770B; commit &#x5386;&#x53F2;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6700;&#x65B0;&#x7684;&#x63D0;&#x4EA4;&#x5728;&#x6700;&#x4E0B;&#x9762;&#xFF0C;&#x521A;&#x5F00;&#x59CB;&#x4F7F;&#x7528;&#x65F6;&#x5019;&#x603B;&#x662F;&#x641E;&#x9519;&#x3002;</p>
</blockquote>
<h3 id="&#x521A;&#x521A;&#x5199;&#x5B8C;&#x7684;&#x63D0;&#x4EA4;&#x592A;&#x70C2;&#x4E86;&#xFF0C;&#x4E0D;&#x60F3;&#x6539;&#x4E86;&#xFF0C;&#x60F3;&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><a href="#&#x521A;&#x521A;&#x5199;&#x5B8C;&#x7684;&#x63D0;&#x4EA4;&#x592A;&#x70C2;&#x4E86;&#xFF0C;&#x4E0D;&#x60F3;&#x6539;&#x4E86;&#xFF0C;&#x60F3;&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#x600E;&#x4E48;&#x529E;&#xFF1F;" class="headerlink" title="&#x521A;&#x521A;&#x5199;&#x5B8C;&#x7684;&#x63D0;&#x4EA4;&#x592A;&#x70C2;&#x4E86;&#xFF0C;&#x4E0D;&#x60F3;&#x6539;&#x4E86;&#xFF0C;&#x60F3;&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#x600E;&#x4E48;&#x529E;&#xFF1F;"></a>&#x521A;&#x521A;&#x5199;&#x5B8C;&#x7684;&#x63D0;&#x4EA4;&#x592A;&#x70C2;&#x4E86;&#xFF0C;&#x4E0D;&#x60F3;&#x6539;&#x4E86;&#xFF0C;&#x60F3;&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h3><p>&#x4F60;&#x53EF;&#x4EE5;&#x7528; reset &#x2013;hard &#x6765;&#x64A4;&#x9500; commit</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">reset</span> <span class="comment">--hard HEAD^</span></span><br></pre></td></tr></table></figure>
<p>HEAD &#x8868;&#x793A; HEAD^ &#x5F80;&#x56DE;&#x6570;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684; commit &#xFF0C;HEAD^ &#x8868;&#x793A;&#x4F60;&#x8981;&#x6062;&#x590D;&#x5230;&#x54EA;&#x4E2A; commit&#x3002;&#x56E0;&#x4E3A;&#x4F60;&#x8981;&#x64A4;&#x9500;&#x6700;&#x65B0;&#x7684;&#x4E00;&#x4E2A; commit&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x9700;&#x8981;&#x6062;&#x590D;&#x5230;&#x5B83;&#x7684;&#x7236; commit &#xFF0C;&#x4E5F;&#x5C31;&#x662F; HEAD^&#x3002;&#x90A3;&#x4E48;&#x5728;&#x8FD9;&#x884C;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x7684;&#x6700;&#x65B0;&#x4E00;&#x6761;&#x5C31;&#x88AB;&#x64A4;&#x9500;&#x4E86;&#x3002;</p>
<h3 id="Git-&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;-push-&#x4E0A;&#x53BB;&#x53D1;&#x73B0;&#x6709;&#x95EE;&#x9898;"><a href="#Git-&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;-push-&#x4E0A;&#x53BB;&#x53D1;&#x73B0;&#x6709;&#x95EE;&#x9898;" class="headerlink" title="Git &#x4EE3;&#x7801;&#x5DF2;&#x7ECF; push &#x4E0A;&#x53BB;&#x53D1;&#x73B0;&#x6709;&#x95EE;&#x9898;"></a>Git &#x4EE3;&#x7801;&#x5DF2;&#x7ECF; push &#x4E0A;&#x53BB;&#x53D1;&#x73B0;&#x6709;&#x95EE;&#x9898;</h3><h4 id="&#x60C5;&#x51B5;&#x4E00;&#xFF1A;&#x5982;&#x679C;&#x51FA;&#x9519;&#x5185;&#x5BB9;&#x8FD8;&#x5728;&#x79C1;&#x6709;&#x5206;&#x652F;"><a href="#&#x60C5;&#x51B5;&#x4E00;&#xFF1A;&#x5982;&#x679C;&#x51FA;&#x9519;&#x5185;&#x5BB9;&#x8FD8;&#x5728;&#x79C1;&#x6709;&#x5206;&#x652F;" class="headerlink" title="&#x60C5;&#x51B5;&#x4E00;&#xFF1A;&#x5982;&#x679C;&#x51FA;&#x9519;&#x5185;&#x5BB9;&#x8FD8;&#x5728;&#x79C1;&#x6709;&#x5206;&#x652F;"></a>&#x60C5;&#x51B5;&#x4E00;&#xFF1A;&#x5982;&#x679C;&#x51FA;&#x9519;&#x5185;&#x5BB9;&#x8FD8;&#x5728;&#x79C1;&#x6709;&#x5206;&#x652F;</h4><p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4F60;&#x4FEE;&#x6539;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x63D0;&#x4EA4;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x7531;&#x4E8E;&#x4F60;&#x5728;&#x672C;&#x5730;&#x5BF9;&#x5DF2;&#x6709;&#x7684; commit &#x505A;&#x4E86;&#x4FEE;&#x6539;&#xFF0C;&#x8FD9;&#x65F6;&#x4F60;&#x518D; push &#x5C31;&#x4F1A;&#x5931;&#x8D25;&#xFF0C;&#x56E0;&#x4E3A;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#x5305;&#x542B;&#x672C;&#x5730;&#x6CA1;&#x6709;&#x7684; commits&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x53EA;&#x5728;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x5206;&#x652F; branch1 &#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5F3A;&#x5236; push &#x7684;&#x65B9;&#x5F0F;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#x3002;</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">git</span> <span class="keyword">push </span>origin <span class="keyword">branch1 </span>-f</span><br></pre></td></tr></table></figure>
<p>-f &#x662F; &#x2013;force &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x610F;&#x4E3A;&#x300C;&#x5FFD;&#x7565;&#x51B2;&#x7A81;&#xFF0C;&#x5F3A;&#x5236; push&#x300D;</p>
<h4 id="&#x60C5;&#x51B5;2&#xFF1A;&#x5982;&#x679C;&#x51FA;&#x9519;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF;-push-&#x5230;&#x4E86;-master-&#x5206;&#x652F;"><a href="#&#x60C5;&#x51B5;2&#xFF1A;&#x5982;&#x679C;&#x51FA;&#x9519;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF;-push-&#x5230;&#x4E86;-master-&#x5206;&#x652F;" class="headerlink" title="&#x60C5;&#x51B5;2&#xFF1A;&#x5982;&#x679C;&#x51FA;&#x9519;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF; push &#x5230;&#x4E86; master &#x5206;&#x652F;"></a>&#x60C5;&#x51B5;2&#xFF1A;&#x5982;&#x679C;&#x51FA;&#x9519;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF; push &#x5230;&#x4E86; master &#x5206;&#x652F;</h4><p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Git &#x7684; revert &#x6307;&#x4EE4;&#x3002;</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">git</span> <span class="keyword">revert </span>HEAD^</span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x589E;&#x52A0;&#x4E00;&#x6761;&#x65B0;&#x7684; commit&#xFF0C;&#x5B83;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A; commit &#x662F;&#x76F8;&#x53CD;&#x7684;&#xFF0C;&#x4ECE;&#x800C;&#x548C;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A; commit &#x76F8;&#x4E92;&#x62B5;&#x6D88;&#xFF0C;&#x8FBE;&#x5230;&#x64A4;&#x9500;&#x7684;&#x6548;&#x679C;&#x3002;<br>&#x5728; revert &#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x628A;&#x65B0;&#x7684; commit &#x518D; push &#x4E0A;&#x53BB;&#xFF0C;&#x8FD9;&#x4E2A; commit &#x7684;&#x5185;&#x5BB9;&#x5C31;&#x88AB;&#x64A4;&#x9500;&#x4E86;&#x3002;<br>revert &#x4E0E;&#x524D;&#x9762;&#x8BF4;&#x7684; reset &#x6700;&#x4E3B;&#x8981;&#x7684;&#x533A;&#x522B;&#x662F;&#xFF0C;&#x8FD9;&#x6B21;&#x6539;&#x52A8;&#x53EA;&#x662F;&#x88AB;&#x300C;&#x53CD;&#x8F6C;&#x300D;&#x4E86;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x5728;&#x5386;&#x53F2;&#x4E2D;&#x6D88;&#x5931;&#x6389;&#xFF0C;&#x4F60;&#x7684;&#x5386;&#x53F2;&#x4E2D;&#x4F1A;&#x5B58;&#x5728;&#x4E24;&#x6761; commit &#xFF1A;&#x4E00;&#x4E2A;&#x539F;&#x59CB; commit &#xFF0C;&#x4E00;&#x4E2A;&#x5BF9;&#x5B83;&#x7684;&#x53CD;&#x8F6C; commit&#x3002;</p>
<h3 id="Git-&#x5173;&#x4E8E;&#x6682;&#x5B58;&#x7684;&#x95EE;&#x9898;"><a href="#Git-&#x5173;&#x4E8E;&#x6682;&#x5B58;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="Git &#x5173;&#x4E8E;&#x6682;&#x5B58;&#x7684;&#x95EE;&#x9898;"></a>Git &#x5173;&#x4E8E;&#x6682;&#x5B58;&#x7684;&#x95EE;&#x9898;</h3><p>&#x5047;&#x5982;&#x6B63;&#x5728;&#x5F00;&#x53D1;&#x624B;&#x4E2D;&#x9700;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7A81;&#x7136;&#x6765;&#x4E86;&#x4E2A;&#x7D27;&#x6025; bug &#x8981;&#x4FEE;&#x590D;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5148; stash &#x5DF2;&#x7ECF;&#x5199;&#x7684;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#xFF0C;&#x4F7F;&#x81EA;&#x5DF1;&#x8FD4;&#x56DE;&#x5230;&#x4E0A;&#x4E00;&#x4E2A; commit &#x6539;&#x5B8C; bug &#x4E4B;&#x540E;&#x4ECE;&#x7F13;&#x5B58;&#x6808;&#x4E2D;&#x63A8;&#x51FA;&#x4E4B;&#x524D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x7EE7;&#x7EED;&#x5DE5;&#x4F5C;&#x3002;</p>
<ul>
<li>&#x6DFB;&#x52A0;&#x7F13;&#x5B58;&#x6808;: git stash</li>
<li>&#x67E5;&#x770B;&#x7F13;&#x5B58;&#x6808;: git stash list</li>
<li>&#x63A8;&#x51FA;&#x7F13;&#x5B58;&#x6808;: git stash pop</li>
<li>&#x53D6;&#x51FA;&#x7279;&#x5B9A;&#x7F13;&#x5B58;&#x5185;&#x5BB9;&#xFF1A;git stash apply stash@{1}<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6CA1;&#x6709;&#x88AB; track &#x7684;&#x6587;&#x4EF6;&#xFF08;&#x5373;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x88AB; add &#x8FC7;&#x7684;&#x6587;&#x4EF6;&#x4E0D;&#x4F1A;&#x88AB; stash &#x8D77;&#x6765;&#xFF0C;&#x56E0;&#x4E3A; Git &#x4F1A;&#x5FFD;&#x7565;&#x5B83;&#x4EEC;&#x3002;&#x5982;&#x679C;&#x60F3;&#x628A;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x4E5F;&#x4E00;&#x8D77; stash&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x4E0A; -u &#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x662F; &#x2013;include-untracked &#x7684;&#x7B80;&#x5199;&#x3002;&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;git stash -u</p>
</blockquote>
</li>
</ul>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://over58.github.io/2020/05/02/git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/>https://over58.github.io/2020/05/02/git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      <div class="new-meta-item date">
        <a href="https://github.com/over58/over58.github.io/tree/myblog/source/_posts/git基本操作.md" target="_blank" rel="noopener" class="link">
          <i class="fa fa-edit"></i>
          <p>编辑文章post</p>
        </a>
      </div>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-02T12:05:23+00:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年5月2日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://over58.github.io/2020/05/02/git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/&title=git基本操作 - over58&summary=&#x6700;&#x8FD1;&#x4E00;&#x6B21; Commit &#x7684;&#x4EE3;&#x7801;&#x6709;&#x95EE;&#x9898;12git add &#x6211;&#x662F;&#x4FEE;&#x6539;&#x5185;&#x5BB9;.txtgit commit --amend
&#x3010;amend&#x3011;&#x4FEE;&#x6B63;&#xFF0C;&#x4F1A;&#x5BF9;&#x6700;&#x65B0;&#x4E00;&#x6761; commit &#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#xFF0C;&#x4F1A;&#x628A;&#x5F53;&#x524D; commit &#x91CC;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x6682;&#x5B58;&#x533A;&#xFF08;stageing area&#xFF09;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x5408;&#x5E76;&#x8D77;&#x6765;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; commit&#xFF0C;&#x7528;&#x8FD9;&#x4E2A;&#x65B0;&#x7684; commit &#x628A;&#x5F53;&#x524D; commit &#x66FF;&#x6362;&#x6389;&#x3002;
&#x8F93;&#x5165;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x540E;&#xFF0C;Git &#x4F1A;&#x8FDB;&#x5165;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x7F16;&#x8F91;&#x754C;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x4F60;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x4E4B;&#x524D;&#x7684; changeId&#xFF0C;&#x5E76;&#x4E14;&#x4FEE;&#x6539;&#x6216;&#x8005;&#x4FDD;&#x7559;&#x4E4B;&#x524D;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#xFF0C;:wq &#x4FDD;&#x5B58;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x540E;&#xFF0C;&#x4F60;&#x7684; commit &#x5C31;&#x88AB;&#x66F4;&#x65B0;&#x4E86;&#x3002;&#x5BF9;&#x4E8E; amend &#x8FD8;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x51E0;&#x79CD;&#x5C0F;&#x95EE;&#x9898;&#xFF0C;&#x4E0B;&#x9762;&#x5217;&#x4E3E;&#x4E0B;&#xFF1A;
&#x521A;&#x521A;&#x5199;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x60F3;&#x4FEE;&#x6539;&#x600E;&#x4E48;&#x529E;&#xFF1F;1git commit --amend -m &quot;&#x65B0;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&quot;

&#x521A;&#x521A;&#x63D0;&#x4EA4;&#x5B8C;&#x4EE3;&#x7801;&#x53D1;&#x73B0;&#xFF0C;&#x6211;&#x6709;&#x4E2A;&#x6587;&#x4EF6;&#x6CA1;&#x4FDD;&#x5B58;&#xFF0C;&#x6F0F;&#x4E86;&#x63D0;&#x4EA4;&#x4E0A;&#x53BB;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x518D;&#x6B21; commit&#xFF1A;
1git  commit -m &quot;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&quot;

&#x53E6;&#x4E00;&#x4E2D;&#x65B9;&#x5F0F;,&#x4F7F;&#x7528;&#x2013;no-edit&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x4E0D;&#x4F1A;&#x66F4;&#x6539;&#xFF0C;&#x5728; git &#x4E0A;&#x4EC5;&#x4E3A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x3002;
12git add changgeFile // changeFile &#x521A;&#x521A;&#x6F0F;&#x4E86;&#x63D0;&#x4EA4;&#x7684;&#x6587;&#x4EF6;git commit --amend --no-edit"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://over58.github.io/2020/05/02/git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/&title=git基本操作 - over58&summary=&#x6700;&#x8FD1;&#x4E00;&#x6B21; Commit &#x7684;&#x4EE3;&#x7801;&#x6709;&#x95EE;&#x9898;12git add &#x6211;&#x662F;&#x4FEE;&#x6539;&#x5185;&#x5BB9;.txtgit commit --amend
&#x3010;amend&#x3011;&#x4FEE;&#x6B63;&#xFF0C;&#x4F1A;&#x5BF9;&#x6700;&#x65B0;&#x4E00;&#x6761; commit &#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#xFF0C;&#x4F1A;&#x628A;&#x5F53;&#x524D; commit &#x91CC;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x6682;&#x5B58;&#x533A;&#xFF08;stageing area&#xFF09;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x5408;&#x5E76;&#x8D77;&#x6765;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; commit&#xFF0C;&#x7528;&#x8FD9;&#x4E2A;&#x65B0;&#x7684; commit &#x628A;&#x5F53;&#x524D; commit &#x66FF;&#x6362;&#x6389;&#x3002;
&#x8F93;&#x5165;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x540E;&#xFF0C;Git &#x4F1A;&#x8FDB;&#x5165;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x7F16;&#x8F91;&#x754C;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x4F60;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x4E4B;&#x524D;&#x7684; changeId&#xFF0C;&#x5E76;&#x4E14;&#x4FEE;&#x6539;&#x6216;&#x8005;&#x4FDD;&#x7559;&#x4E4B;&#x524D;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#xFF0C;:wq &#x4FDD;&#x5B58;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x540E;&#xFF0C;&#x4F60;&#x7684; commit &#x5C31;&#x88AB;&#x66F4;&#x65B0;&#x4E86;&#x3002;&#x5BF9;&#x4E8E; amend &#x8FD8;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x51E0;&#x79CD;&#x5C0F;&#x95EE;&#x9898;&#xFF0C;&#x4E0B;&#x9762;&#x5217;&#x4E3E;&#x4E0B;&#xFF1A;
&#x521A;&#x521A;&#x5199;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x60F3;&#x4FEE;&#x6539;&#x600E;&#x4E48;&#x529E;&#xFF1F;1git commit --amend -m &quot;&#x65B0;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&quot;

&#x521A;&#x521A;&#x63D0;&#x4EA4;&#x5B8C;&#x4EE3;&#x7801;&#x53D1;&#x73B0;&#xFF0C;&#x6211;&#x6709;&#x4E2A;&#x6587;&#x4EF6;&#x6CA1;&#x4FDD;&#x5B58;&#xFF0C;&#x6F0F;&#x4E86;&#x63D0;&#x4EA4;&#x4E0A;&#x53BB;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x518D;&#x6B21; commit&#xFF1A;
1git  commit -m &quot;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&quot;

&#x53E6;&#x4E00;&#x4E2D;&#x65B9;&#x5F0F;,&#x4F7F;&#x7528;&#x2013;no-edit&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x4E0D;&#x4F1A;&#x66F4;&#x6539;&#xFF0C;&#x5728; git &#x4E0A;&#x4EC5;&#x4E3A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x3002;
12git add changgeFile // changeFile &#x521A;&#x521A;&#x6F0F;&#x4E86;&#x63D0;&#x4EA4;&#x7684;&#x6587;&#x4EF6;git commit --amend --no-edit"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://over58.github.io/2020/05/02/git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/&title=git基本操作 - over58&summary=&#x6700;&#x8FD1;&#x4E00;&#x6B21; Commit &#x7684;&#x4EE3;&#x7801;&#x6709;&#x95EE;&#x9898;12git add &#x6211;&#x662F;&#x4FEE;&#x6539;&#x5185;&#x5BB9;.txtgit commit --amend
&#x3010;amend&#x3011;&#x4FEE;&#x6B63;&#xFF0C;&#x4F1A;&#x5BF9;&#x6700;&#x65B0;&#x4E00;&#x6761; commit &#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#xFF0C;&#x4F1A;&#x628A;&#x5F53;&#x524D; commit &#x91CC;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x6682;&#x5B58;&#x533A;&#xFF08;stageing area&#xFF09;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x5408;&#x5E76;&#x8D77;&#x6765;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; commit&#xFF0C;&#x7528;&#x8FD9;&#x4E2A;&#x65B0;&#x7684; commit &#x628A;&#x5F53;&#x524D; commit &#x66FF;&#x6362;&#x6389;&#x3002;
&#x8F93;&#x5165;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x540E;&#xFF0C;Git &#x4F1A;&#x8FDB;&#x5165;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x7F16;&#x8F91;&#x754C;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x4F60;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x4E4B;&#x524D;&#x7684; changeId&#xFF0C;&#x5E76;&#x4E14;&#x4FEE;&#x6539;&#x6216;&#x8005;&#x4FDD;&#x7559;&#x4E4B;&#x524D;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#xFF0C;:wq &#x4FDD;&#x5B58;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x540E;&#xFF0C;&#x4F60;&#x7684; commit &#x5C31;&#x88AB;&#x66F4;&#x65B0;&#x4E86;&#x3002;&#x5BF9;&#x4E8E; amend &#x8FD8;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x51E0;&#x79CD;&#x5C0F;&#x95EE;&#x9898;&#xFF0C;&#x4E0B;&#x9762;&#x5217;&#x4E3E;&#x4E0B;&#xFF1A;
&#x521A;&#x521A;&#x5199;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x60F3;&#x4FEE;&#x6539;&#x600E;&#x4E48;&#x529E;&#xFF1F;1git commit --amend -m &quot;&#x65B0;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&quot;

&#x521A;&#x521A;&#x63D0;&#x4EA4;&#x5B8C;&#x4EE3;&#x7801;&#x53D1;&#x73B0;&#xFF0C;&#x6211;&#x6709;&#x4E2A;&#x6587;&#x4EF6;&#x6CA1;&#x4FDD;&#x5B58;&#xFF0C;&#x6F0F;&#x4E86;&#x63D0;&#x4EA4;&#x4E0A;&#x53BB;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x518D;&#x6B21; commit&#xFF1A;
1git  commit -m &quot;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&quot;

&#x53E6;&#x4E00;&#x4E2D;&#x65B9;&#x5F0F;,&#x4F7F;&#x7528;&#x2013;no-edit&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x4E0D;&#x4F1A;&#x66F4;&#x6539;&#xFF0C;&#x5728; git &#x4E0A;&#x4EC5;&#x4E3A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x3002;
12git add changgeFile // changeFile &#x521A;&#x521A;&#x6F0F;&#x4E86;&#x63D0;&#x4EA4;&#x7684;&#x6587;&#x4EF6;git commit --amend --no-edit"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/05/02/git-reset%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>git-reset的基本操作</p>
                <p class='content'>&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x7528;Git&#x7684;&#x65F6;&#x5019;&#x6709;&#x53E...</p>
              </a>
            
            
              <a class='next' href='/2020/04/29/%E5%A6%82%E4%BD%95%E4%B8%BA%E7%BD%91%E7%AB%99%E6%8E%A5%E5%85%A5%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1/'>
                <p class='title'>如何为网站接入百度统计<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>


step 1&#x6DFB;&#x52A0;&#x7F51;&#x7AD9;&#xFF0C;&#x5E76;&#x70B9;&#x51FB;&#x201C;&#x83B7;&#x53D6;...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x6700;&#x8FD1;&#x4E00;&#x6B21;-Commit-&#x7684;&#x4EE3;&#x7801;&#x6709;&#x95EE;&#x9898;"><span class="toc-text">&amp;#x6700;&amp;#x8FD1;&amp;#x4E00;&amp;#x6B21; Commit &amp;#x7684;&amp;#x4EE3;&amp;#x7801;&amp;#x6709;&amp;#x95EE;&amp;#x9898;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x521A;&#x521A;&#x5199;&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x60F3;&#x4FEE;&#x6539;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><span class="toc-text">&amp;#x521A;&amp;#x521A;&amp;#x5199;&amp;#x7684;&amp;#x63D0;&amp;#x4EA4;&amp;#x4FE1;&amp;#x606F;&amp;#x6709;&amp;#x95EE;&amp;#x9898;&amp;#xFF0C;&amp;#x60F3;&amp;#x4FEE;&amp;#x6539;&amp;#x600E;&amp;#x4E48;&amp;#x529E;&amp;#xFF1F;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x521A;&#x521A;&#x63D0;&#x4EA4;&#x5B8C;&#x4EE3;&#x7801;&#x53D1;&#x73B0;&#xFF0C;&#x6211;&#x6709;&#x4E2A;&#x6587;&#x4EF6;&#x6CA1;&#x4FDD;&#x5B58;&#xFF0C;&#x6F0F;&#x4E86;&#x63D0;&#x4EA4;&#x4E0A;&#x53BB;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><span class="toc-text">&amp;#x521A;&amp;#x521A;&amp;#x63D0;&amp;#x4EA4;&amp;#x5B8C;&amp;#x4EE3;&amp;#x7801;&amp;#x53D1;&amp;#x73B0;&amp;#xFF0C;&amp;#x6211;&amp;#x6709;&amp;#x4E2A;&amp;#x6587;&amp;#x4EF6;&amp;#x6CA1;&amp;#x4FDD;&amp;#x5B58;&amp;#xFF0C;&amp;#x6F0F;&amp;#x4E86;&amp;#x63D0;&amp;#x4EA4;&amp;#x4E0A;&amp;#x53BB;&amp;#x600E;&amp;#x4E48;&amp;#x529E;&amp;#xFF1F;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x6700;&#x65B0;&#x63D0;&#x4EA4;&#x7684;&#x4EE3;&#x7801;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x4E0A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x6709;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><span class="toc-text">&amp;#x6700;&amp;#x65B0;&amp;#x63D0;&amp;#x4EA4;&amp;#x7684;&amp;#x4EE3;&amp;#x7801;&amp;#x6CA1;&amp;#x95EE;&amp;#x9898;&amp;#xFF0C;&amp;#x5B83;&amp;#x4E0A;&amp;#x4E00;&amp;#x6B21;&amp;#x63D0;&amp;#x4EA4;&amp;#x7684;&amp;#x6709;&amp;#x95EE;&amp;#x9898;&amp;#x600E;&amp;#x4E48;&amp;#x529E;&amp;#xFF1F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x521A;&#x521A;&#x5199;&#x5B8C;&#x7684;&#x63D0;&#x4EA4;&#x592A;&#x70C2;&#x4E86;&#xFF0C;&#x4E0D;&#x60F3;&#x6539;&#x4E86;&#xFF0C;&#x60F3;&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><span class="toc-text">&amp;#x521A;&amp;#x521A;&amp;#x5199;&amp;#x5B8C;&amp;#x7684;&amp;#x63D0;&amp;#x4EA4;&amp;#x592A;&amp;#x70C2;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E0D;&amp;#x60F3;&amp;#x6539;&amp;#x4E86;&amp;#xFF0C;&amp;#x60F3;&amp;#x76F4;&amp;#x63A5;&amp;#x4E22;&amp;#x5F03;&amp;#x600E;&amp;#x4E48;&amp;#x529E;&amp;#xFF1F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;-push-&#x4E0A;&#x53BB;&#x53D1;&#x73B0;&#x6709;&#x95EE;&#x9898;"><span class="toc-text">Git &amp;#x4EE3;&amp;#x7801;&amp;#x5DF2;&amp;#x7ECF; push &amp;#x4E0A;&amp;#x53BB;&amp;#x53D1;&amp;#x73B0;&amp;#x6709;&amp;#x95EE;&amp;#x9898;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x60C5;&#x51B5;&#x4E00;&#xFF1A;&#x5982;&#x679C;&#x51FA;&#x9519;&#x5185;&#x5BB9;&#x8FD8;&#x5728;&#x79C1;&#x6709;&#x5206;&#x652F;"><span class="toc-text">&amp;#x60C5;&amp;#x51B5;&amp;#x4E00;&amp;#xFF1A;&amp;#x5982;&amp;#x679C;&amp;#x51FA;&amp;#x9519;&amp;#x5185;&amp;#x5BB9;&amp;#x8FD8;&amp;#x5728;&amp;#x79C1;&amp;#x6709;&amp;#x5206;&amp;#x652F;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x60C5;&#x51B5;2&#xFF1A;&#x5982;&#x679C;&#x51FA;&#x9519;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF;-push-&#x5230;&#x4E86;-master-&#x5206;&#x652F;"><span class="toc-text">&amp;#x60C5;&amp;#x51B5;2&amp;#xFF1A;&amp;#x5982;&amp;#x679C;&amp;#x51FA;&amp;#x9519;&amp;#x5185;&amp;#x5BB9;&amp;#x5DF2;&amp;#x7ECF; push &amp;#x5230;&amp;#x4E86; master &amp;#x5206;&amp;#x652F;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-&#x5173;&#x4E8E;&#x6682;&#x5B58;&#x7684;&#x95EE;&#x9898;"><span class="toc-text">Git &amp;#x5173;&amp;#x4E8E;&amp;#x6682;&amp;#x5B58;&amp;#x7684;&amp;#x95EE;&amp;#x9898;</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:2658553345@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/over58"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/over58/over58.github.io/blob/master/(path)
        
        
        
        
          id="https:githubcomover58over58githubioblobmaster(path)"
        >
        <i class='fa fa-question fa-fw'></i> 编辑文章
      </a>
    </li>
  
        
      
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/over58/over58.github.io
        
        
        
        
          id="https:githubcomover58over58githubio"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) === "none" ?
      "快来评论吧~" : $.trim($('#"pjax-comment-placeholder').text());

    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: pageUrl,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>








    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 
      // _hmt.push(['_trackPageview', document.location.pathname]);
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
