<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0-beta6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>说一说CSRF攻击 - over58</title>
  

  

  <!-- feed -->
  
    <link rel="alternate" href="/io/atom.xml" title="over58">
  

  <!-- import meta -->
  

  <!-- link -->
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="https://www.sina.com.cn/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/io/css/style.css">

  

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
	  setTimeout(function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2306a802782087441eacb63a2407394e";
		hm.defer=true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	  }, 5000);
    })();
    </script>
  
</head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
      <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-Cover@3x.png'/>
    
    
    
  </div>
  <div class='b'>
    <div class='menu navigation dock'>
      <div class='list-h'>
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/io/'>
          
            <img no-lazy class='logo' src='img/avatar.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/io/
                  
                  
                  
                    id="io"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/io/archives/
                  
                  
                  
                    id="ioarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/io/
                  
                  
                  
                    id="io"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/io/archives/
                  
                  
                  
                    id="ioarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">说一说CSRF攻击</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/io/2021/02/24/%E8%AF%B4%E4%B8%80%E8%AF%B4CSRF%E6%94%BB%E5%87%BB/">
      说一说CSRF攻击
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' href="" rel="nofollow">
    <img no-lazy src="">
    <p></p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/io/categories/js%E7%9F%A5%E8%AF%86%E5%BA%93/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>js知识库</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年2月24日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <h3 id="&#x4EC0;&#x4E48;&#x662F;CSRF&#x653B;&#x51FB;&#xFF1F;"><a href="#&#x4EC0;&#x4E48;&#x662F;CSRF&#x653B;&#x51FB;&#xFF1F;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;CSRF&#x653B;&#x51FB;&#xFF1F;"></a>&#x4EC0;&#x4E48;&#x662F;CSRF&#x653B;&#x51FB;&#xFF1F;</h3><p>CSRF(Cross-site request forgery), &#x5373;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x9ED1;&#x5BA2;&#x8BF1;&#x5BFC;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x94FE;&#x63A5;&#xFF0C;&#x6253;&#x5F00;&#x9ED1;&#x5BA2;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x7136;&#x540E;&#x9ED1;&#x5BA2;&#x5229;&#x7528;&#x7528;&#x6237;<strong>&#x76EE;&#x524D;&#x7684;&#x767B;&#x5F55;&#x72B6;&#x6001;</strong>&#x53D1;&#x8D77;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;, &#x4F60;&#x5728;&#x67D0;&#x4E2A;&#x8BBA;&#x575B;&#x70B9;&#x51FB;&#x4E86;&#x9ED1;&#x5BA2;&#x7CBE;&#x5FC3;&#x6311;&#x9009;&#x7684;&#x5C0F;&#x59D0;&#x59D0;&#x56FE;&#x7247;&#xFF0C;&#x4F60;&#x70B9;&#x51FB;&#x540E;&#xFF0C;&#x8FDB;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x9875;&#x9762;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x606D;&#x559C;&#x4F60;&#xFF0C;&#x88AB;&#x653B;&#x51FB;&#x4E86;:&#xFF09;</p>
<p>&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x6BD4;&#x8F83;&#x597D;&#x5947;&#xFF0C;&#x600E;&#x4E48;&#x7A81;&#x7136;&#x5C31;&#x88AB;&#x653B;&#x51FB;&#x4E86;&#x5462;&#xFF1F;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x62C6;&#x89E3;&#x4E00;&#x4E0B;&#x5F53;&#x4F60;&#x70B9;&#x51FB;&#x4E86;&#x94FE;&#x63A5;&#x4E4B;&#x540E;&#xFF0C;&#x9ED1;&#x5BA2;&#x5728;&#x80CC;&#x540E;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x4E8B;&#x60C5;&#x3002;</p>
<p>&#x53EF;&#x80FD;&#x4F1A;&#x505A;&#x4E09;&#x6837;&#x4E8B;&#x60C5;&#x3002;&#x5217;&#x4E3E;&#x5982;&#x4E0B;&#xFF1A;</p>
<h4 id="1-&#x81EA;&#x52A8;&#x53D1;-GET-&#x8BF7;&#x6C42;"><a href="#1-&#x81EA;&#x52A8;&#x53D1;-GET-&#x8BF7;&#x6C42;" class="headerlink" title="1. &#x81EA;&#x52A8;&#x53D1; GET &#x8BF7;&#x6C42;"></a>1. &#x81EA;&#x52A8;&#x53D1; GET &#x8BF7;&#x6C42;</h4><p>&#x9ED1;&#x5BA2;&#x7F51;&#x9875;&#x91CC;&#x9762;&#x53EF;&#x80FD;&#x6709;&#x4E00;&#x6BB5;&#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;:</p>
<ul>
<li><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img <span class="attribute">src</span>=<span class="string">&quot;https://xxx.com/info?user=hhh&amp;count=100&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>&#x8FDB;&#x5165;&#x9875;&#x9762;&#x540E;&#x81EA;&#x52A8;&#x53D1;&#x9001; get &#x8BF7;&#x6C42;&#xFF0C;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x4F1A;&#x81EA;&#x52A8;&#x5E26;&#x4E0A;&#x5173;&#x4E8E; xxx.com &#x7684; cookie &#x4FE1;&#x606F;(&#x8FD9;&#x91CC;&#x662F;&#x5047;&#x5B9A;&#x4F60;&#x5DF2;&#x7ECF;&#x5728; xxx.com &#x4E2D;&#x767B;&#x5F55;&#x8FC7;)&#x3002;</p>
<p>&#x5047;&#x5982;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6CA1;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x9A8C;&#x8BC1;&#x673A;&#x5236;&#xFF0C;&#x5B83;&#x53EF;&#x80FD;&#x8BA4;&#x4E3A;&#x53D1;&#x8BF7;&#x6C42;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5E38;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x56E0;&#x4E3A;&#x643A;&#x5E26;&#x4E86;&#x76F8;&#x5E94;&#x7684; cookie&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x5404;&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x8F6C;&#x8D26;&#x6C47;&#x6B3E;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x7684;&#x6076;&#x610F;&#x64CD;&#x4F5C;&#x3002;</p>
<h4 id="2-&#x81EA;&#x52A8;&#x53D1;-POST-&#x8BF7;&#x6C42;"><a href="#2-&#x81EA;&#x52A8;&#x53D1;-POST-&#x8BF7;&#x6C42;" class="headerlink" title="2. &#x81EA;&#x52A8;&#x53D1; POST &#x8BF7;&#x6C42;"></a>2. &#x81EA;&#x52A8;&#x53D1; POST &#x8BF7;&#x6C42;</h4><p>&#x9ED1;&#x5BA2;&#x53EF;&#x80FD;&#x81EA;&#x5DF1;&#x586B;&#x4E86;&#x4E00;&#x4E2A;&#x8868;&#x5355;&#xFF0C;&#x5199;&#x4E86;&#x4E00;&#x6BB5;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;&#x7684;&#x811A;&#x672C;&#x3002;</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form id=<span class="string">&apos;hacker-form&apos;</span> action=&quot;https://xxx.com/info&quot; <span class="keyword">method</span>=&quot;POST&quot;&gt;  &lt;<span class="keyword">input</span> <span class="keyword">type</span>=&quot;hidden&quot; <span class="type">name</span>=&quot;user&quot; <span class="keyword">value</span>=&quot;hhh&quot; /&gt;  &lt;<span class="keyword">input</span> <span class="keyword">type</span>=&quot;hidden&quot; <span class="type">name</span>=&quot;count&quot; <span class="keyword">value</span>=&quot;100&quot; /&gt;&lt;/form&gt;&lt;script&gt;document.getElementById(<span class="string">&apos;hacker-form&apos;</span>).submit();&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>&#x540C;&#x6837;&#x4E5F;&#x4F1A;&#x643A;&#x5E26;&#x76F8;&#x5E94;&#x7684;&#x7528;&#x6237; cookie &#x4FE1;&#x606F;&#xFF0C;&#x8BA9;&#x670D;&#x52A1;&#x5668;&#x8BEF;&#x4EE5;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5E38;&#x7684;&#x7528;&#x6237;&#x5728;&#x64CD;&#x4F5C;&#xFF0C;&#x8BA9;&#x5404;&#x79CD;&#x6076;&#x610F;&#x7684;&#x64CD;&#x4F5C;&#x53D8;&#x4E3A;&#x53EF;&#x80FD;&#x3002;</p>
<h4 id="3-&#x8BF1;&#x5BFC;&#x70B9;&#x51FB;&#x53D1;&#x9001;-GET-&#x8BF7;&#x6C42;"><a href="#3-&#x8BF1;&#x5BFC;&#x70B9;&#x51FB;&#x53D1;&#x9001;-GET-&#x8BF7;&#x6C42;" class="headerlink" title="3. &#x8BF1;&#x5BFC;&#x70B9;&#x51FB;&#x53D1;&#x9001; GET &#x8BF7;&#x6C42;"></a>3. &#x8BF1;&#x5BFC;&#x70B9;&#x51FB;&#x53D1;&#x9001; GET &#x8BF7;&#x6C42;</h4><p>&#x5728;&#x9ED1;&#x5BA2;&#x7684;&#x7F51;&#x7AD9;&#x4E0A;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x653E;&#x4E0A;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#xFF0C;&#x9A71;&#x4F7F;&#x4F60;&#x6765;&#x70B9;&#x51FB;:</p>
<ul>
<li><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a <span class="attribute">href</span>=<span class="string">&quot;https://xxx/info?user=hhh&amp;count=100&quot;</span> <span class="attribute">taget</span>=<span class="string">&quot;_blank&quot;</span>&gt;&#x70B9;&#x51FB;&#x8FDB;&#x5165;&#x4FEE;&#x4ED9;&#x4E16;&#x754C;&lt;/a&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>&#x70B9;&#x51FB;&#x540E;&#xFF0C;&#x81EA;&#x52A8;&#x53D1;&#x9001; get &#x8BF7;&#x6C42;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x548C;<code>&#x81EA;&#x52A8;&#x53D1; GET &#x8BF7;&#x6C42;</code>&#x90E8;&#x5206;&#x540C;&#x7406;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x662F;<code>CSRF</code>&#x653B;&#x51FB;&#x7684;&#x539F;&#x7406;&#x3002;&#x548C;<code>XSS</code>&#x653B;&#x51FB;&#x5BF9;&#x6BD4;&#xFF0C;CSRF &#x653B;&#x51FB;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5C06;&#x6076;&#x610F;&#x4EE3;&#x7801;&#x6CE8;&#x5165;&#x7528;&#x6237;&#x5F53;&#x524D;&#x9875;&#x9762;&#x7684;<code>html</code>&#x6587;&#x6863;&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x8DF3;&#x8F6C;&#x5230;&#x65B0;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x5229;&#x7528;&#x670D;&#x52A1;&#x5668;&#x7684;<strong>&#x9A8C;&#x8BC1;&#x6F0F;&#x6D1E;</strong>&#x548C;<strong>&#x7528;&#x6237;&#x4E4B;&#x524D;&#x7684;&#x767B;&#x5F55;&#x72B6;&#x6001;</strong>&#x6765;&#x6A21;&#x62DF;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 id="&#x9632;&#x8303;&#x63AA;&#x65BD;"><a href="#&#x9632;&#x8303;&#x63AA;&#x65BD;" class="headerlink" title="&#x9632;&#x8303;&#x63AA;&#x65BD;"></a>&#x9632;&#x8303;&#x63AA;&#x65BD;</h3><h4 id="1-&#x5229;&#x7528;Cookie&#x7684;SameSite&#x5C5E;&#x6027;"><a href="#1-&#x5229;&#x7528;Cookie&#x7684;SameSite&#x5C5E;&#x6027;" class="headerlink" title="1. &#x5229;&#x7528;Cookie&#x7684;SameSite&#x5C5E;&#x6027;"></a>1. &#x5229;&#x7528;Cookie&#x7684;SameSite&#x5C5E;&#x6027;</h4><p><code>CSRF&#x653B;&#x51FB;</code>&#x4E2D;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x73AF;&#x5C31;&#x662F;&#x81EA;&#x52A8;&#x53D1;&#x9001;&#x76EE;&#x6807;&#x7AD9;&#x70B9;&#x4E0B;&#x7684; <code>Cookie</code>,&#x7136;&#x540E;&#x5C31;&#x662F;&#x8FD9;&#x4E00;&#x4EFD; Cookie &#x6A21;&#x62DF;&#x4E86;&#x7528;&#x6237;&#x7684;&#x8EAB;&#x4EFD;&#x3002;&#x56E0;&#x6B64;&#x5728;<code>Cookie</code>&#x4E0A;&#x9762;&#x4E0B;&#x6587;&#x7AE0;&#x662F;&#x9632;&#x8303;&#x7684;&#x4E0D;&#x4E8C;&#x4E4B;&#x9009;&#x3002;</p>
<p>&#x6070;&#x597D;&#xFF0C;&#x5728; Cookie &#x5F53;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x8BF7;&#x6C42;&#x4E2D; Cookie &#x7684;&#x643A;&#x5E26;&#x4F5C;&#x4E00;&#x4E9B;&#x9650;&#x5236;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x5C31;&#x662F;<code>SameSite</code>&#x3002;</p>
<p><code>SameSite</code>&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E09;&#x4E2A;&#x503C;&#xFF0C;<code>Strict</code>&#x3001;<code>Lax</code>&#x548C;<code>None</code>&#x3002;</p>
<p><strong>a.</strong> &#x5728;<code>Strict</code>&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5B8C;&#x5168;&#x7981;&#x6B62;&#x7B2C;&#x4E09;&#x65B9;&#x8BF7;&#x6C42;&#x643A;&#x5E26;Cookie&#x3002;&#x6BD4;&#x5982;&#x8BF7;&#x6C42;<code>sanyuan.com</code>&#x7F51;&#x7AD9;&#x53EA;&#x80FD;&#x5728;<code>sanyuan.com</code>&#x57DF;&#x540D;&#x5F53;&#x4E2D;&#x8BF7;&#x6C42;&#x624D;&#x80FD;&#x643A;&#x5E26; Cookie&#xFF0C;&#x5728;&#x5176;&#x4ED6;&#x7F51;&#x7AD9;&#x8BF7;&#x6C42;&#x90FD;&#x4E0D;&#x80FD;&#x3002;</p>
<p><strong>b.</strong> &#x5728;<code>Lax</code>&#x6A21;&#x5F0F;&#xFF0C;&#x5C31;&#x5BBD;&#x677E;&#x4E00;&#x70B9;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x80FD;&#x5728; <code>get &#x65B9;&#x6CD5;&#x63D0;&#x4EA4;&#x8868;&#x5355;</code>&#x51B5;&#x6216;&#x8005;<code>a &#x6807;&#x7B7E;&#x53D1;&#x9001; get &#x8BF7;&#x6C42;</code>&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x643A;&#x5E26; Cookie&#xFF0C;&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#x5747;&#x4E0D;&#x80FD;&#x3002;</p>
<p><strong>c.</strong> &#x5728;<code>None</code>&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9ED8;&#x8BA4;&#x6A21;&#x5F0F;&#xFF0C;&#x8BF7;&#x6C42;&#x4F1A;&#x81EA;&#x52A8;&#x643A;&#x5E26;&#x4E0A; Cookie&#x3002;</p>
<h4 id="2-&#x9A8C;&#x8BC1;&#x6765;&#x6E90;&#x7AD9;&#x70B9;"><a href="#2-&#x9A8C;&#x8BC1;&#x6765;&#x6E90;&#x7AD9;&#x70B9;" class="headerlink" title="2. &#x9A8C;&#x8BC1;&#x6765;&#x6E90;&#x7AD9;&#x70B9;"></a>2. &#x9A8C;&#x8BC1;&#x6765;&#x6E90;&#x7AD9;&#x70B9;</h4><p>&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x8981;&#x7528;&#x5230;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x7684;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;: <strong>Origin</strong>&#x548C;<strong>Referer</strong>&#x3002;</p>
<p>&#x5176;&#x4E2D;&#xFF0C;<strong>Origin</strong>&#x53EA;&#x5305;&#x542B;&#x57DF;&#x540D;&#x4FE1;&#x606F;&#xFF0C;&#x800C;<strong>Referer</strong>&#x5305;&#x542B;&#x4E86;<code>&#x5177;&#x4F53;</code>&#x7684; URL &#x8DEF;&#x5F84;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x4E24;&#x8005;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x4F2A;&#x9020;&#x7684;&#xFF0C;&#x901A;&#x8FC7; Ajax &#x4E2D;&#x81EA;&#x5B9A;&#x4E49;&#x8BF7;&#x6C42;&#x5934;&#x5373;&#x53EF;&#xFF0C;&#x5B89;&#x5168;&#x6027;&#x7565;&#x5DEE;&#x3002;</p>
<h4 id="3-CSRF-Token"><a href="#3-CSRF-Token" class="headerlink" title="3. CSRF Token"></a>3. CSRF Token</h4><p><code>Django</code>&#x4F5C;&#x4E3A; Python &#x7684;&#x4E00;&#x95E8;&#x540E;&#x7AEF;&#x6846;&#x67B6;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7528;&#x5B83;&#x5F00;&#x53D1;&#x8FC7;&#x7684;&#x540C;&#x5B66;&#x5C31;&#x77E5;&#x9053;&#xFF0C;&#x5728;&#x5B83;&#x7684;&#x6A21;&#x677F;(template)&#x4E2D;, &#x5F00;&#x53D1;&#x8868;&#x5355;&#x65F6;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x9644;&#x4E0A;&#x8FD9;&#x6837;&#x4E00;&#x884C;&#x4EE3;&#x7801;:</p>
<ul>
<li><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="template-tag">{% <span class="name"><span class="name">csrf_token</span></span> %}</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>&#x8FD9;&#x5C31;&#x662F;<code>CSRF Token</code>&#x7684;&#x5178;&#x578B;&#x5E94;&#x7528;&#x3002;&#x90A3;&#x5B83;&#x7684;&#x539F;&#x7406;&#x662F;&#x600E;&#x6837;&#x7684;&#x5462;&#xFF1F;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5C06;&#x5176;&#x690D;&#x5165;&#x5230;&#x8FD4;&#x56DE;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x3002;</p>
<p>&#x7136;&#x540E;&#x6D4F;&#x89C8;&#x5668;&#x5982;&#x679C;&#x8981;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x5E26;&#x4E0A;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x670D;&#x52A1;&#x5668;&#x6765;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5408;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5408;&#x6CD5;&#x5219;&#x4E0D;&#x4E88;&#x54CD;&#x5E94;&#x3002;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E5F;&#x5C31;&#x662F;<code>CSRF Token</code>&#xFF0C;&#x901A;&#x5E38;&#x7B2C;&#x4E09;&#x65B9;&#x7AD9;&#x70B9;&#x65E0;&#x6CD5;&#x62FF;&#x5230;&#x8FD9;&#x4E2A; token, &#x56E0;&#x6B64;&#x4E5F;&#x5C31;&#x662F;&#x88AB;&#x670D;&#x52A1;&#x5668;&#x7ED9;&#x62D2;&#x7EDD;&#x3002;</p>
<h3 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h3><p>CSRF(Cross-site request forgery), &#x5373;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x9ED1;&#x5BA2;&#x8BF1;&#x5BFC;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x94FE;&#x63A5;&#xFF0C;&#x6253;&#x5F00;&#x9ED1;&#x5BA2;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x7136;&#x540E;&#x9ED1;&#x5BA2;&#x5229;&#x7528;&#x7528;&#x6237;&#x76EE;&#x524D;&#x7684;&#x767B;&#x5F55;&#x72B6;&#x6001;&#x53D1;&#x8D77;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x3002;</p>
<p><code>CSRF</code>&#x653B;&#x51FB;&#x4E00;&#x822C;&#x4F1A;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;:</p>
<ul>
<li>&#x81EA;&#x52A8; GET &#x8BF7;&#x6C42;</li>
<li>&#x81EA;&#x52A8; POST &#x8BF7;&#x6C42;</li>
<li>&#x8BF1;&#x5BFC;&#x70B9;&#x51FB;&#x53D1;&#x9001; GET &#x8BF7;&#x6C42;&#x3002;</li>
</ul>
<p>&#x9632;&#x8303;&#x63AA;&#x65BD;: <code>&#x5229;&#x7528; Cookie &#x7684; SameSite &#x5C5E;&#x6027;</code>&#x3001;<code>&#x9A8C;&#x8BC1;&#x6765;&#x6E90;&#x7AD9;&#x70B9;</code>&#x548C;<code>CSRF Token</code>&#x3002;</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://over58.gitee.io/io/2021/02/24/%E8%AF%B4%E4%B8%80%E8%AF%B4CSRF%E6%94%BB%E5%87%BB/>https://over58.gitee.io/io/2021/02/24/%E8%AF%B4%E4%B8%80%E8%AF%B4CSRF%E6%94%BB%E5%87%BB/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-24T20:26:28+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年2月24日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://over58.gitee.io/io/2021/02/24/%E8%AF%B4%E4%B8%80%E8%AF%B4CSRF%E6%94%BB%E5%87%BB/&title=说一说CSRF攻击 - over58&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://over58.gitee.io/io/2021/02/24/%E8%AF%B4%E4%B8%80%E8%AF%B4CSRF%E6%94%BB%E5%87%BB/&title=说一说CSRF攻击 - over58&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://over58.gitee.io/io/2021/02/24/%E8%AF%B4%E4%B8%80%E8%AF%B4CSRF%E6%94%BB%E5%87%BB/&title=说一说CSRF攻击 - over58&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/io/2021/02/24/HTTPS%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%A9%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9B%B4%E5%AE%89%E5%85%A8/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>HTTPS为什么让数据传输更安全</p>
                <p class='content'>&#x8C08;&#x5230;HTTPS, &#x5C31;&#x4E0D;&#x5F97;&#x4E0D;&#x8C08;&#x5230;&#x4E0E;&#x4E4B;&#x76F8;&#...</p>
              </a>
            
            
              <a class='next' href='/io/2021/02/24/%E8%AF%B4%E4%B8%80%E8%AF%B4XSS%E6%94%BB%E5%87%BB/'>
                <p class='title'>说一说XSS攻击<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>&#x4EC0;&#x4E48;&#x662F; XSS &#x653B;&#x51FB;&#xFF1F;XSS &#x5168;&#x79F0;&#x662F; Cross Site Scri...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x4EC0;&#x4E48;&#x662F;CSRF&#x653B;&#x51FB;&#xFF1F;"><span class="toc-text">&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;CSRF&amp;#x653B;&amp;#x51FB;&amp;#xFF1F;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-&#x81EA;&#x52A8;&#x53D1;-GET-&#x8BF7;&#x6C42;"><span class="toc-text">1. &amp;#x81EA;&amp;#x52A8;&amp;#x53D1; GET &amp;#x8BF7;&amp;#x6C42;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-&#x81EA;&#x52A8;&#x53D1;-POST-&#x8BF7;&#x6C42;"><span class="toc-text">2. &amp;#x81EA;&amp;#x52A8;&amp;#x53D1; POST &amp;#x8BF7;&amp;#x6C42;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-&#x8BF1;&#x5BFC;&#x70B9;&#x51FB;&#x53D1;&#x9001;-GET-&#x8BF7;&#x6C42;"><span class="toc-text">3. &amp;#x8BF1;&amp;#x5BFC;&amp;#x70B9;&amp;#x51FB;&amp;#x53D1;&amp;#x9001; GET &amp;#x8BF7;&amp;#x6C42;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x9632;&#x8303;&#x63AA;&#x65BD;"><span class="toc-text">&amp;#x9632;&amp;#x8303;&amp;#x63AA;&amp;#x65BD;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-&#x5229;&#x7528;Cookie&#x7684;SameSite&#x5C5E;&#x6027;"><span class="toc-text">1. &amp;#x5229;&amp;#x7528;Cookie&amp;#x7684;SameSite&amp;#x5C5E;&amp;#x6027;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-&#x9A8C;&#x8BC1;&#x6765;&#x6E90;&#x7AD9;&#x70B9;"><span class="toc-text">2. &amp;#x9A8C;&amp;#x8BC1;&amp;#x6765;&amp;#x6E90;&amp;#x7AD9;&amp;#x70B9;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-CSRF-Token"><span class="toc-text">3. CSRF Token</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x603B;&#x7ED3;"><span class="toc-text">&amp;#x603B;&amp;#x7ED3;</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/io/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xxx.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/over58"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/faqs/
        
        
        
        
          id="https:volantisjsorgfaqs"
        >
        <i class='fa fa-question fa-fw'></i> 常见问题
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/examples/
        
        
        
        
          id="https:volantisjsorgexamples"
        >
        <i class='fa fa-rss fa-fw'></i> 示例博客
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/contributors/
        
        
        
        
          id="https:volantisjsorgcontributors"
        >
        <i class='fa fa-fan fa-spin fa-fw'></i> 加入社区
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/volantis-docs/
        
        
        
        
          id="https:githubcomvolantis-xvolantis-docs"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/io/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/io/js/aplayer.js"></script>

  




  
  
<script src="/io/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) === "none" ?
      "快来评论吧~" : $.trim($('#"pjax-comment-placeholder').text());

    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: pageUrl,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/io/js/app.js"></script>




  
    
<script src="/io/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>








    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 
      // _hmt.push(['_trackPageview', document.location.pathname]);
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
