<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>js自定义modal框 | chao&#39;s blog</title>
  
  <meta name="keywords" content="blog,vue,js,css,html">
  
  
  <meta name="description" content="技术博客">
  

  <link rel="alternate" href="/atom.xml" title="chao's blog">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://www.sina.com.cn/favicon.ico">
  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          chao's blog
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">js自定义modal框</h1>
      
    

    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2019-03-17
      </time>
    

    
      

    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>作为一个Web开发而言，modal模态框一定不会陌生。本文将简单的讲一下如何使用js自定义一个modal框，当然了，本文的重点并不是教你如何构建一个modal框，而是希望能够教你如何构建一个组件的思路。好了，废话不多说，正文开始。</p>
<h3 id="modal是什么，有什么功能"><a href="#modal是什么，有什么功能" class="headerlink" title="modal是什么，有什么功能"></a>modal是什么，有什么功能</h3><p>modal是位于用户主窗口之上的一个元素，当它打开的时候，主窗口无法操作，位于主窗口之上的modal框内可以操作。一个modal至少包含以下几个功能：</p>
<ol>
<li>模态框的蒙版 .modal-overlay</li>
<li>头部  .modal-header</li>
<li>主体 .modal-body</li>
<li>脚步 .modal-footer</li>
<li>关闭按钮 .modal-close</li>
</ol>
<blockquote>
<p>关闭按钮包括多种方式：取消按钮（footer中）、关闭按钮(右上角)、ESC按键、点击模态框主体外的蒙版的区域</p>
</blockquote>
<h3 id="构建插件"><a href="#构建插件" class="headerlink" title="构建插件"></a>构建插件</h3><p>1.首先选择iife。这里使用了闭包的知识，因为闭包可以创建一个私有域。</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">  var 私有变量 = 值</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>2.设置选项（options）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 设置一个windo中可以访问的函数 --&gt;</span><br><span class="line">this.Modal = function() &#123;</span><br><span class="line">  this.modal = null; // 模态弹出框</span><br><span class="line">  this.overlay = null; //蒙板</span><br><span class="line">  this.closeButton = null; // 右上角关闭按钮</span><br><span class="line">  this.footerCloseButton = null //footer关闭按钮</span><br><span class="line">  this.options = &#123;</span><br><span class="line">    className: &apos;fade-and-drop&apos;,</span><br><span class="line">    content: &apos;这是一个自定义的模态框&apos;,</span><br><span class="line">    minHeight: &apos;300px&apos;,</span><br><span class="line">    maxHeight: &apos;600px&apos;,</span><br><span class="line">    closable: true, // 是否可关闭，决定着是否有关闭按钮</span><br><span class="line">    overlay: true</span><br><span class="line">  &#125;;</span><br><span class="line">  //  合并默认设置和用户自定义设置，用户自定义配置&gt;默认配置</span><br><span class="line">  if (arguments[0] &amp;&amp; typeof arguments[0] === &apos;object&apos;) &#123;</span><br><span class="line">    this.options = mergeOptions(this.options, arguments[0]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//合并对象属性的工具方法</span><br><span class="line">function mergeOptions(target, source) &#123;</span><br><span class="line">  for (let property in source) &#123;</span><br><span class="line">    if (source.hasOwnProperty(property)) &#123;</span><br><span class="line">      target[property] = source[property];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.　核心功能</p>
<p>现在我们对模态框的插件架构有了一定的了解，它包括了：构造函数、选项和公共方法。但它还不能做什么？接下来我们就要给他们添加相应的核心功能。所以我们再来看看，一个模态框应该做什么：</p>
<ul>
<li>构建一个模态元素并将其添加到页面中</li>
<li>将选项（options）中的className指定一个类名，并将其添加到模态元素中</li>
<li>如果选项中的closeButton为true，则添加关闭按钮</li>
<li>如果选项中的content是 HTML 字符串，则将其设置为模态元素中的内容</li>
<li>如果选项中的content是domNode，则将其内部内容设置为模态元素的内容</li>
<li>分别设置模态的maxWidth和minWidth</li>
<li>如果选项中的overlay为true，则给模态框添加一个蒙层</li>
<li>当模态框显示时，添加一个scotch-open类名，可以在 CSS 中使用它来定义一个open状态</li>
<li>当模态框关闭时，删除scotch-open类名</li>
<li>如果模态框的高度超过视窗的高度，还可以添加一个scotch-anchored类，这样就可以处理这个场景的样式展示</li>
</ul>
<h3 id="代码思路"><a href="#代码思路" class="headerlink" title="代码思路"></a>代码思路</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">  //构造函数</span><br><span class="line">  this.Modal = function () &#123;</span><br><span class="line">    // 初始化默认option，　</span><br><span class="line">    this.options = &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    //合并用户自定义配置和默认配置，并赋值给options, 每个实例都可能不一样，所有不能放在prototype上，同时在其它函数中又要引用它，所有定义为公有属性</span><br><span class="line">    </span><br><span class="line">    this.options = mergeOptions(this.options, arguments[0])</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  // 打开Modal的方法,每个实例中的这个方法都是一样的,定义在prototype上</span><br><span class="line">  Modal.prototype.open = function()&#123;</span><br><span class="line"></span><br><span class="line">    // 初始化Dom</span><br><span class="line">    1.overlay蒙版元素</span><br><span class="line">    2.modal元素&#123;</span><br><span class="line">      close按钮</span><br><span class="line">      content</span><br><span class="line">      footer</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // 初始化Event</span><br><span class="line">    包括：&#123;</span><br><span class="line">      close事件</span><br><span class="line">      transitionEnd事件(关闭按钮中Css使用了过渡动画，等过渡动画完成之后才能移除dom)，需要注意的就是不同的的浏览器中这个时间的名字可能不一样</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //关闭方法</span><br><span class="line">  Modal.prototype.close = function()&#123;</span><br><span class="line">    //移除Dom</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<h3 id="完整的代码链接-https-codepen-io-xuyongchaos-pen-aMGXLy-editors-1010"><a href="#完整的代码链接-https-codepen-io-xuyongchaos-pen-aMGXLy-editors-1010" class="headerlink" title="!!!!完整的代码链接 https://codepen.io/xuyongchaos/pen/aMGXLy?editors=1010"></a>!!!!完整的代码链接 <a href="https://codepen.io/xuyongchaos/pen/aMGXLy?editors=1010" target="_blank" rel="noopener">https://codepen.io/xuyongchaos/pen/aMGXLy?editors=1010</a></h3><h3 id="使用到的东西"><a href="#使用到的东西" class="headerlink" title="使用到的东西"></a>使用到的东西</h3><ol>
<li>闭包</li>
<li>DocumentFragment</li>
<li>如何减少浏览器回流</li>
<li>DOM操作</li>
<li>DOM事件</li>
<li>this相关call, bind</li>
<li>css样式</li>
</ol>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>编写一个简单的插件需要的知识还是挺多的，没事的话可以自己编写一下，不仅锻炼了模块化编程思维，还可以对以前的知识进行查缺补漏。fighting!!!</p>

      </div>
        
          <section class="meta" id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-03-28T13:02:37+08:00" content="2019-03-28"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-03-28
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/js/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;js</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/03/21/MySQL常见错误码/" rel="prev" title="MySQL常见错误码">
                                  
                                      MySQL常见错误码
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/mysql/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>mysql</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/03/16/从js的属性描述符描述vue-js的响应式视图/" rel="prev" title="从js的属性描述符浦西vue.js的响应式视图">
                                    
                                        从js的属性描述符浦西vue.js的响应式视图
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/vue/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>vue</a> <a class="tag" href="/tags/js/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>js</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <div class="recommended_posts">
    <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/04/09/js中的this机制/" title="js中的this机制" rel="bookmark">js中的this机制</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/04/js原型/" title="js的封装和继承" rel="bookmark">js的封装和继承</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/04/29/js的几种模块化方式/" title="js的几种模块化方式" rel="bookmark">js的几种模块化方式</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/04/29/js的有趣应用/" title="js的有趣应用" rel="bookmark">js的有趣应用</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/13/stringify的使用/" title="stringify的使用" rel="bookmark">stringify的使用</a></h3></div></li></ul>
</div>

      
      
    </section>
  </article>



<script>
    window.subData = {
        title: 'js自定义modal框',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="/images/avatar.png">
      </div>
    
    
      <div class="text">
        
        
        
          <p><span id="jinrishici-sentence">chao's blog</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:13639628276@163.com" class="social flat-btn" target="_blank" rel="external">
              <i class="social social-padding fas fa-envelope" aria-hidden="true"></i>
              chao
            </a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class="plain">
  
<header class="pure">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;注意啦～</div>
  
</header>

  <div class="content pure">
    <p>这是yongchao的技术博客喜欢的朋友可以阅读文档进行使用，超喜欢的话还可以安利给身边的朋友哦～</p>

  </div>
</section>

      
    
  
    
      
      
        

      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content pure">
      <a href="/tags/JSON/" style="font-size: 14px; color: #999">JSON</a> <a href="/tags/blog/" style="font-size: 14px; color: #999">blog</a> <a href="/tags/components/" style="font-size: 19px; color: #777">components</a> <a href="/tags/css/" style="font-size: 20.67px; color: #6c6c6c">css</a> <a href="/tags/echarts/" style="font-size: 14px; color: #999">echarts</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/graph/" style="font-size: 17.33px; color: #828282">graph</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/highcharts/" style="font-size: 15.67px; color: #8e8e8e">highcharts</a> <a href="/tags/http/" style="font-size: 14px; color: #999">http</a> <a href="/tags/jquery/" style="font-size: 14px; color: #999">jquery</a> <a href="/tags/js/" style="font-size: 22.33px; color: #606060">js</a> <a href="/tags/mysql/" style="font-size: 14px; color: #999">mysql</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/npm/" style="font-size: 14px; color: #999">npm</a> <a href="/tags/ubuntu/" style="font-size: 14px; color: #999">ubuntu</a> <a href="/tags/vue/" style="font-size: 24px; color: #555">vue</a> <a href="/tags/webpack/" style="font-size: 14px; color: #999">webpack</a> <a href="/tags/前端入门/" style="font-size: 14px; color: #999">前端入门</a>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modal是什么，有什么功能"><span class="toc-text">modal是什么，有什么功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构建插件"><span class="toc-text">构建插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码思路"><span class="toc-text">代码思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整的代码链接-https-codepen-io-xuyongchaos-pen-aMGXLy-editors-1010"><span class="toc-text">!!!!完整的代码链接 https://codepen.io/xuyongchaos/pen/aMGXLy?editors=1010</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用到的东西"><span class="toc-text">使用到的东西</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结："><span class="toc-text">总结：</span></a></li></ol>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="pure">
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="http://nevis.sina.com.cn/" title>
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class="content pure">
    <ul class="entry">
      
        <li><a class="flat-box" title="https:www.baidu.com/" href="https:www.baidu.com/">
          <div class="name">
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;百度
          </div>
          
            <div class="badge">(baidu)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        <section class="list">
  
<header class="pure">
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;特别链接</div>
  
</header>

  <div class="content pure">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://github.com/xuyongchaos/hexo.git" href="https://github.com/xuyongchaos/hexo.git">
          <div class="name">
            
              <i class="fab fa-github fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;GitHub
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/front-matter/index.html" href="https://xaoxuu.com/wiki/material-x/front-matter/index.html">
          <div class="name">
            
              <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;如何写文章(相关语法)
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:13639628276@163.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
