<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0-beta6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>执行栈和执行上下文 - over58</title>
  
    <meta name="keywords" content="js">
  

  
    <meta name="description" content="&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x662F;&#x5F53;&#x524D; JavaScript &#x4EE3;&#x7801;&#x88AB;&#x89E3;&#x6790;&#x548C;&#x6267;&#x884C;&#x65F6;&#x6240;&...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/io/atom.xml" title="over58">
  

  <!-- import meta -->
  

  <!-- link -->
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="https://www.sina.com.cn/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/io/css/style.css">

  

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
	  setTimeout(function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2306a802782087441eacb63a2407394e";
		hm.defer=true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	  }, 5000);
    })();
    </script>
  
</head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
      <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-Cover@3x.png'/>
    
    
    
  </div>
  <div class='b'>
    <div class='menu navigation dock'>
      <div class='list-h'>
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/io/'>
          
            <img no-lazy class='logo' src='img/avatar.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/io/
                  
                  
                  
                    id="io"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/io/archives/
                  
                  
                  
                    id="ioarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/io/
                  
                  
                  
                    id="io"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/io/archives/
                  
                  
                  
                    id="ioarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">执行栈和执行上下文</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/io/2019/03/26/%E6%89%A7%E8%A1%8C%E6%A0%88%E5%92%8C%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/">
      执行栈和执行上下文
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>请设置文章作者</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/io/categories/js%E7%9F%A5%E8%AF%86%E5%BA%93/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>js知识库</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2019年3月26日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x662F;&#x5F53;&#x524D; JavaScript &#x4EE3;&#x7801;&#x88AB;&#x89E3;&#x6790;&#x548C;&#x6267;&#x884C;&#x65F6;&#x6240;&#x5728;&#x73AF;&#x5883;&#x7684;&#x62BD;&#x8C61;&#x6982;&#x5FF5;&#x3002;</p>
<h3 id="&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x7C7B;&#x578B;"><a href="#&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x7C7B;&#x578B;" class="headerlink" title="&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x7C7B;&#x578B;"></a>&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x7C7B;&#x578B;</h3><p>&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x603B;&#x5171;&#x6709;&#x4E09;&#x79CD;&#x7C7B;&#x578B;</p>
<p>  1.&#x5168;&#x5C40;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x5C31;&#x662F; window &#x5BF9;&#x8C61;&#xFF0C;this &#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x3002;</p>
<p>  2.&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;&#x5B58;&#x5728;&#x65E0;&#x6570;&#x4E2A;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#xFF0C;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
<p>  3.Eval &#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A; &#x6307;&#x7684;&#x662F;&#x8FD0;&#x884C;&#x5728; eval &#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x7528;&#x5F88;&#x5C11;&#x7528;&#x800C;&#x4E14;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="&#x6267;&#x884C;&#x6808;"><a href="#&#x6267;&#x884C;&#x6808;" class="headerlink" title="&#x6267;&#x884C;&#x6808;"></a>&#x6267;&#x884C;&#x6808;</h3><p>&#x6267;&#x884C;&#x6808;&#xFF0C;&#x4E5F;&#x53EB;&#x8C03;&#x7528;&#x6808;&#xFF0C;&#x5177;&#x6709; LIFO&#xFF08;&#x540E;&#x8FDB;&#x5148;&#x51FA;&#xFF09;&#x7ED3;&#x6784;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5728;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x671F;&#x95F4;&#x521B;&#x5EFA;&#x7684;&#x6240;&#x6709;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
<p>&#x9996;&#x6B21;&#x8FD0;&#x884C;JS&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5E76;Push&#x5230;&#x5F53;&#x524D;&#x7684;&#x6267;&#x884C;&#x6808;&#x4E2D;&#x3002;&#x6BCF;&#x5F53;&#x53D1;&#x751F;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x5F15;&#x64CE;&#x90FD;&#x4F1A;&#x4E3A;&#x8BE5;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5E76;Push&#x5230;&#x5F53;&#x524D;&#x6267;&#x884C;&#x6808;&#x7684;&#x6808;&#x9876;&#x3002;</p>
<p>&#x6839;&#x636E;&#x6267;&#x884C;&#x6808;LIFO&#x89C4;&#x5219;&#xFF0C;&#x5F53;&#x6808;&#x9876;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5C06;&#x4F1A;&#x4ECE;&#x6267;&#x884C;&#x6808;&#x4E2D;Pop&#x51FA;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x63A7;&#x5236;&#x6743;&#x5C06;&#x79FB;&#x5230;&#x5F53;&#x524D;&#x6267;&#x884C;&#x6808;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
<h3 id="&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x521B;&#x5EFA;"><a href="#&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x521B;&#x5EFA;" class="headerlink" title="&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x521B;&#x5EFA;"></a>&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x521B;&#x5EFA;</h3><p>&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5206;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#x521B;&#x5EFA;&#xFF1A;1&#xFF09;&#x521B;&#x5EFA;&#x9636;&#x6BB5;&#xFF1B; 2&#xFF09;&#x6267;&#x884C;&#x9636;&#x6BB5;</p>
<p>&#x521B;&#x5EFA;&#x9636;&#x6BB5;</p>
<p>1&#x3001;&#x786E;&#x5B9A; this &#x7684;&#x503C;&#xFF0C;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A; This Binding&#x3002;</p>
<p>2&#x3001;LexicalEnvironment&#xFF08;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#xFF09; &#x7EC4;&#x4EF6;&#x88AB;&#x521B;&#x5EFA;&#x3002;</p>
<p>3&#x3001;VariableEnvironment&#xFF08;&#x53D8;&#x91CF;&#x73AF;&#x5883;&#xFF09; &#x7EC4;&#x4EF6;&#x88AB;&#x521B;&#x5EFA;&#x3002;</p>
<p>&#x76F4;&#x63A5;&#x770B;&#x4F2A;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x66F4;&#x52A0;&#x76F4;&#x89C2;</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ExecutionContext = {  </span><br><span class="line">  ThisBinding = &lt;this value&gt;,     <span class="comment">// &#x786E;&#x5B9A;this </span></span><br><span class="line">  LexicalEnvironment = { ... },   <span class="comment">// &#x8BCD;&#x6CD5;&#x73AF;&#x5883;</span></span><br><span class="line">  VariableEnvironment = { ... },  <span class="comment">// &#x53D8;&#x91CF;&#x73AF;&#x5883;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="This-Binding"><a href="#This-Binding" class="headerlink" title="This Binding"></a>This Binding</h4><p>&#x5168;&#x5C40;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#xFF0C;this &#x7684;&#x503C;&#x6307;&#x5411;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;this &#x7684;&#x503C;&#x6307;&#x5411; window&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x5728;nodejs&#x4E2D;&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;module&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#xFF0C;this &#x7684;&#x503C;&#x53D6;&#x51B3;&#x4E8E;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x3002;&#x5177;&#x4F53;&#x6709;&#xFF1A;&#x9ED8;&#x8BA4;&#x7ED1;&#x5B9A;&#x3001;&#x9690;&#x5F0F;&#x7ED1;&#x5B9A;&#x3001;&#x663E;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF08;&#x786C;&#x7ED1;&#x5B9A;&#xFF09;&#x3001;new&#x7ED1;&#x5B9A;&#x3001;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#xFF0C;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x4F1A;&#x5728;&#x3010;this&#x5168;&#x9762;&#x89E3;&#x6790;&#x3011;&#x90E8;&#x5206;&#x8BE6;&#x89E3;&#x3002;</p>
<h4 id="&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#xFF08;Lexical-Environment&#xFF09;"><a href="#&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#xFF08;Lexical-Environment&#xFF09;" class="headerlink" title="&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#xFF08;Lexical Environment&#xFF09;"></a>&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#xFF08;Lexical Environment&#xFF09;</h4><ul>
<li>Global code:&#x901A;&#x4FD7;&#x70B9;&#x8BB2;&#x5C31;&#x662F;&#x6E90;&#x6587;&#x4EF6;&#x4EE3;&#x7801;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;</li>
<li>&#x51FD;&#x6570;&#x4EE3;&#x7801; &#xFF1A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5757;&#x5185;&#x81EA;&#x5DF1;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;</li>
<li>eval&#xFF1A;&#x8FDB;&#x5165;eval&#x8C03;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x6709;&#x65F6;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;</li>
<li>with&#x7ED3;&#x6784;&#xFF1A;&#x4E00;&#x4E2A;with&#x7ED3;&#x6784;&#x5757;&#x5185;&#x4E5F;&#x662F;&#x81EA;&#x5DF1;&#x4E00;&#x4E2A;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;</li>
<li>catch&#x7ED3;&#x6784;&#xFF1A;&#x4E00;&#x4E2A;catch&#x7ED3;&#x6784;&#x5FEB;&#x5185;&#x4E5F;&#x662F;&#x81EA;&#x5DF1;&#x4E00;&#x4E2A;&#x8BCD;&#x73AF;&#x5883;</li>
</ul>
<blockquote>
<p>&#x8BFB;&#x5230;&#x8FD9;&#x91CC;&#x6709;&#x4E9B;&#x5C0F;&#x4F19;&#x4F34;&#x6025;&#x4E86;&#xFF0C;&#x201C;&#x4E0D;&#x5BF9;&#xFF0C;&#x4E0D;&#x5BF9;&#xFF0C;&#x6211;&#x8BB0;&#x5F97;&#x53EA;&#x6709;&#x5728;&#x5168;&#x5C40;&#x4EE3;&#x7801;&#x3001;&#x51FD;&#x6570;&#x4EE3;&#x7801;&#x3001;&#x548C;eval&#x4EE3;&#x7801;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x624D;&#x4F1A;&#x521B;&#x5EFA;&#x8FD0;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4F60;&#x4E13;&#x95E8;&#x6709;5&#x79CD;&#x201D;&#x3002;&#x5BF9;&#xFF0C;&#x4F60;&#x8BF4;&#x7684;&#x6CA1;&#x9519;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x5168;&#x5C40;&#x4EE3;&#x7801;&#x3001;&#x51FD;&#x6570;&#x4EE3;&#x7801;&#x3001;&#x548C;eval&#x4EE3;&#x7801;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x624D;&#x4F1A;&#x521B;&#x5EFA;&#x8FD0;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4F46;&#x6211;&#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x662F;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#xFF0C;Lexical Environments&#x3002;&#x4E0D;&#x662F;&#x8FD0;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
</blockquote>
<p>&#x4F5C;&#x8005;&#xFF1A;G&#x54E5;&#x8BB2;&#x7801;&#x5802;<br>&#x94FE;&#x63A5;&#xFF1A;<a href="https://juejin.im/post/5c05120be51d4513416d2111" target="_blank" rel="noopener">https://juejin.im/post/5c05120be51d4513416d2111</a><br>&#x6765;&#x6E90;&#xFF1A;&#x6398;&#x91D1;</p>
<p>&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#x6709;&#x4E24;&#x4E2A;&#x7EC4;&#x6210;&#x90E8;&#x5206;</p>
<p>1&#x3001;&#x73AF;&#x5883;&#x8BB0;&#x5F55;&#xFF1A;&#x5B58;&#x50A8;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x7684;&#x5B9E;&#x9645;&#x4F4D;&#x7F6E;</p>
<h5 id="&#x73AF;&#x5883;&#x8BB0;&#x5F55;&#x5206;&#x4E3A;&#x4E24;&#x79CD;"><a href="#&#x73AF;&#x5883;&#x8BB0;&#x5F55;&#x5206;&#x4E3A;&#x4E24;&#x79CD;" class="headerlink" title="&#x73AF;&#x5883;&#x8BB0;&#x5F55;&#x5206;&#x4E3A;&#x4E24;&#x79CD;"></a>&#x73AF;&#x5883;&#x8BB0;&#x5F55;&#x5206;&#x4E3A;&#x4E24;&#x79CD;</h5><p>  declarative environment records &#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x51FD;&#x6570; &#x3001;catch&#x8BCD;&#x6CD5;&#x73AF;&#x5883;<br>  object environment records.     &#x4E3B;&#x8981;&#x7528;&#x4E8E;with &#x548C;global&#x7684;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;</p>
<p>  declarative environment records&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x4E3A;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x7684;&#x7ED3;&#x6784;&#xFF0C;key-value&#x5F62;&#x5F0F;&#x7ED3;&#x8BBA;&#x53D8;&#x91CF;&#x7B49;&#x5BF9;&#x5E94;&#x7684;&#x540D;&#x5B57;&#x548C;&#x503C;&#x3002;<br>  &#x800C;object environment records&#x4F1A;&#x5173;&#x8054;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;-&#x503C;&#x6765;&#x767B;&#x8BB0;&#x53D8;&#x91CF;&#x7B49;&#x5BF9;&#x5E94;&#x7684;&#x540D;&#x5B57;&#x548C;&#x503C;&#x3002;</p>
<p>2&#x3001;&#x5BF9;&#x5916;&#x90E8;&#x73AF;&#x5883;&#x7684;&#x5F15;&#x7528;&#xFF1A;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5176;&#x5916;&#x90E8;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;</p>
<p>&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#x6709;&#x4E24;&#x79CD;&#x7C7B;&#x578B;</p>
<p>1&#x3001;&#x5168;&#x5C40;&#x73AF;&#x5883;&#xFF1A;&#x662F;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x5916;&#x90E8;&#x73AF;&#x5883;&#x7684;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#xFF0C;&#x5176;&#x5916;&#x90E8;&#x73AF;&#x5883;&#x5F15;&#x7528;&#x4E3A; null&#x3002;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#xFF08;window &#x5BF9;&#x8C61;&#xFF09;&#x53CA;&#x5176;&#x5173;&#x8054;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#xFF08;&#x4F8B;&#x5982;&#x6570;&#x7EC4;&#x65B9;&#x6CD5;&#xFF09;&#x4EE5;&#x53CA;&#x4EFB;&#x4F55;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;this &#x7684;&#x503C;&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x3002;</p>
<p>2&#x3001;&#x51FD;&#x6570;&#x73AF;&#x5883;&#xFF1A;&#x7528;&#x6237;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x88AB;&#x5B58;&#x50A8;&#x5728;&#x73AF;&#x5883;&#x8BB0;&#x5F55;&#x4E2D;&#xFF0C;&#x5305;&#x542B;&#x4E86;arguments &#x5BF9;&#x8C61;&#x3002;&#x5BF9;&#x5916;&#x90E8;&#x73AF;&#x5883;&#x7684;&#x5F15;&#x7528;&#x53EF;&#x4EE5;&#x662F;&#x5168;&#x5C40;&#x73AF;&#x5883;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5305;&#x542B;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x73AF;&#x5883;&#x3002;</p>
<p>&#x76F4;&#x63A5;&#x770B;&#x4F2A;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x66F4;&#x52A0;&#x76F4;&#x89C2;</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">GlobalExectionContext = {  <span class="comment">// &#x5168;&#x5C40;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;</span></span><br><span class="line"><span class="symbol">  LexicalEnvironment:</span> {          <span class="comment">// &#x8BCD;&#x6CD5;&#x73AF;&#x5883;</span></span><br><span class="line"><span class="symbol">    EnvironmentRecord:</span> {           <span class="comment">// &#x73AF;&#x5883;&#x8BB0;&#x5F55;</span></span><br><span class="line"><span class="symbol">      Type:</span> <span class="string">&quot;Object&quot;</span>,                 <span class="comment">// &#x5168;&#x5C40;&#x73AF;&#x5883;</span></span><br><span class="line">      <span class="comment">// &#x6807;&#x8BC6;&#x7B26;&#x7ED1;&#x5B9A;&#x5728;&#x8FD9;&#x91CC; </span></span><br><span class="line"><span class="symbol">      outer:</span> <span class="params">&lt;null&gt;</span>                 <span class="comment">// &#x5BF9;&#x5916;&#x90E8;&#x73AF;&#x5883;&#x7684;&#x5F15;&#x7528;</span></span><br><span class="line">  }  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">FunctionExectionContext = { <span class="comment">// &#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;</span></span><br><span class="line"><span class="symbol">  LexicalEnvironment:</span> {        <span class="comment">// &#x8BCD;&#x6CD5;&#x73AF;&#x5883;</span></span><br><span class="line"><span class="symbol">    EnvironmentRecord:</span> {          <span class="comment">// &#x73AF;&#x5883;&#x8BB0;&#x5F55;</span></span><br><span class="line"><span class="symbol">      Type:</span> <span class="string">&quot;Declarative&quot;</span>,         <span class="comment">// &#x51FD;&#x6570;&#x73AF;&#x5883;</span></span><br><span class="line">      <span class="comment">// &#x6807;&#x8BC6;&#x7B26;&#x7ED1;&#x5B9A;&#x5728;&#x8FD9;&#x91CC;               // &#x5BF9;&#x5916;&#x90E8;&#x73AF;&#x5883;&#x7684;&#x5F15;&#x7528;</span></span><br><span class="line"><span class="symbol">      outer:</span> <span class="params">&lt;Global or outer function environment reference&gt;</span>  </span><br><span class="line">  }  </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="&#x53D8;&#x91CF;&#x73AF;&#x5883;"><a href="#&#x53D8;&#x91CF;&#x73AF;&#x5883;" class="headerlink" title="&#x53D8;&#x91CF;&#x73AF;&#x5883;"></a>&#x53D8;&#x91CF;&#x73AF;&#x5883;</h4><p>&#x53D8;&#x91CF;&#x73AF;&#x5883;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x5177;&#x6709;&#x4E0A;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x5728; ES6 &#x4E2D;&#xFF0C;&#x8BCD;&#x6CD5; &#x73AF;&#x5883;&#x548C; &#x53D8;&#x91CF; &#x73AF;&#x5883;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x524D;&#x8005;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x548C;&#x53D8;&#x91CF;&#xFF08; let &#x548C; const &#xFF09;&#x7ED1;&#x5B9A;&#xFF0C;&#x800C;&#x540E;&#x8005;&#x4EC5;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x53D8;&#x91CF;&#xFF08; var &#xFF09;&#x7ED1;&#x5B9A;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x4F8B;&#x5B50;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">let a = <span class="number">20</span>;  </span><br><span class="line">const b = <span class="number">30</span>;  </span><br><span class="line">var c;</span><br><span class="line"></span><br><span class="line">function multiply(e, f) {  </span><br><span class="line"> var g = <span class="number">20</span>;  </span><br><span class="line"> return e * f * g;  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">c = multiply(<span class="number">20</span>, <span class="number">30</span>);</span><br><span class="line">&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5982;&#x4E0B;&#x6240;&#x793A;</span><br><span class="line"></span><br><span class="line">GlobalExectionContext = {</span><br><span class="line"></span><br><span class="line"><span class="symbol">  ThisBinding:</span> <span class="params">&lt;Global Object&gt;</span>,</span><br><span class="line"></span><br><span class="line"><span class="symbol">  LexicalEnvironment:</span> {  </span><br><span class="line"><span class="symbol">    EnvironmentRecord:</span> {  </span><br><span class="line"><span class="symbol">      Type:</span> <span class="string">&quot;Object&quot;</span>,  </span><br><span class="line">      <span class="comment">// &#x6807;&#x8BC6;&#x7B26;&#x7ED1;&#x5B9A;&#x5728;&#x8FD9;&#x91CC;  </span></span><br><span class="line"><span class="symbol">      a:</span> <span class="params">&lt; uninitialized &gt;</span>,  </span><br><span class="line"><span class="symbol">      b:</span> <span class="params">&lt; uninitialized &gt;</span>,  </span><br><span class="line"><span class="symbol">      multiply:</span> <span class="params">&lt; func &gt;</span>  </span><br><span class="line">    }  </span><br><span class="line"><span class="symbol">    outer:</span> <span class="params">&lt;null&gt;</span>  </span><br><span class="line">  },</span><br><span class="line"></span><br><span class="line"><span class="symbol">  VariableEnvironment:</span> {  </span><br><span class="line"><span class="symbol">    EnvironmentRecord:</span> {  </span><br><span class="line"><span class="symbol">      Type:</span> <span class="string">&quot;Object&quot;</span>,  </span><br><span class="line">      <span class="comment">// &#x6807;&#x8BC6;&#x7B26;&#x7ED1;&#x5B9A;&#x5728;&#x8FD9;&#x91CC;  </span></span><br><span class="line"><span class="symbol">      c:</span> undefined,  </span><br><span class="line">    }  </span><br><span class="line"><span class="symbol">    outer:</span> <span class="params">&lt;null&gt;</span>  </span><br><span class="line">  }  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">FunctionExectionContext = {  </span><br><span class="line"></span><br><span class="line"><span class="symbol">  ThisBinding:</span> <span class="params">&lt;Global Object&gt;</span>,</span><br><span class="line"></span><br><span class="line"><span class="symbol">  LexicalEnvironment:</span> {  </span><br><span class="line"><span class="symbol">    EnvironmentRecord:</span> {  </span><br><span class="line"><span class="symbol">      Type:</span> <span class="string">&quot;Declarative&quot;</span>,  </span><br><span class="line">      <span class="comment">// &#x6807;&#x8BC6;&#x7B26;&#x7ED1;&#x5B9A;&#x5728;&#x8FD9;&#x91CC;  </span></span><br><span class="line"><span class="symbol">      Arguments:</span> {<span class="number">0</span>: <span class="number">20</span>, <span class="number">1</span>: <span class="number">30</span>, length: <span class="number">2</span>},  </span><br><span class="line">    },  </span><br><span class="line"><span class="symbol">    outer:</span> <span class="params">&lt;GlobalLexicalEnvironment&gt;</span>  </span><br><span class="line">  },</span><br><span class="line"></span><br><span class="line"><span class="symbol">  VariableEnvironment:</span> {  </span><br><span class="line"><span class="symbol">    EnvironmentRecord:</span> {  </span><br><span class="line"><span class="symbol">      Type:</span> <span class="string">&quot;Declarative&quot;</span>,  </span><br><span class="line">      <span class="comment">// &#x6807;&#x8BC6;&#x7B26;&#x7ED1;&#x5B9A;&#x5728;&#x8FD9;&#x91CC;  </span></span><br><span class="line"><span class="symbol">      g:</span> undefined  </span><br><span class="line">    },  </span><br><span class="line"><span class="symbol">    outer:</span> <span class="params">&lt;GlobalLexicalEnvironment&gt;</span>  </span><br><span class="line">  }  </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x53D8;&#x91CF;&#x63D0;&#x5347;&#x7684;&#x539F;&#x56E0;&#xFF1A;&#x5728;&#x521B;&#x5EFA;&#x9636;&#x6BB5;&#xFF0C;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x5B58;&#x50A8;&#x5728;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x800C;&#x53D8;&#x91CF;&#x4F1A;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A; undefined&#xFF08;&#x5728; var &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF09;&#x6216;&#x4FDD;&#x6301;&#x672A;&#x521D;&#x59CB;&#x5316;&#xFF08;&#x5728; let &#x548C; const &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF09;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x5728;&#x58F0;&#x660E;&#x4E4B;&#x524D;&#x8BBF;&#x95EE; var &#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#xFF08;&#x5C3D;&#x7BA1;&#x662F; undefined &#xFF09;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x5728;&#x58F0;&#x660E;&#x4E4B;&#x524D;&#x8BBF;&#x95EE; let &#x548C; const &#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x5C31;&#x4F1A;&#x63D0;&#x793A;&#x5F15;&#x7528;&#x9519;&#x8BEF;&#x7684;&#x539F;&#x56E0;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#x3002;</p>
<h3 id="&#x6267;&#x884C;&#x9636;&#x6BB5;"><a href="#&#x6267;&#x884C;&#x9636;&#x6BB5;" class="headerlink" title="&#x6267;&#x884C;&#x9636;&#x6BB5;"></a>&#x6267;&#x884C;&#x9636;&#x6BB5;</h3><p>&#x6B64;&#x9636;&#x6BB5;&#xFF0C;&#x5B8C;&#x6210;&#x5BF9;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x7684;&#x5206;&#x914D;&#xFF0C;&#x6700;&#x540E;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5982;&#x679C; Javascript &#x5F15;&#x64CE;&#x5728;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x5B9E;&#x9645;&#x4F4D;&#x7F6E;&#x627E;&#x4E0D;&#x5230; let &#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4E3A;&#x5176;&#x5206;&#x914D; undefined &#x503C;&#x3002;</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://over58.gitee.io/io/2019/03/26/%E6%89%A7%E8%A1%8C%E6%A0%88%E5%92%8C%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/>https://over58.gitee.io/io/2019/03/26/%E6%89%A7%E8%A1%8C%E6%A0%88%E5%92%8C%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-24T13:25:39+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年2月24日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/io/tags/js/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>js</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://over58.gitee.io/io/2019/03/26/%E6%89%A7%E8%A1%8C%E6%A0%88%E5%92%8C%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/&title=执行栈和执行上下文 - over58&summary=&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x662F;&#x5F53;&#x524D; JavaScript &#x4EE3;&#x7801;&#x88AB;&#x89E3;&#x6790;&#x548C;&#x6267;&#x884C;&#x65F6;&#x6240;&#x5728;&#x73AF;&#x5883;&#x7684;&#x62BD;&#x8C61;&#x6982;&#x5FF5;&#x3002;
&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x7C7B;&#x578B;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x603B;&#x5171;&#x6709;&#x4E09;&#x79CD;&#x7C7B;&#x578B;
  1.&#x5168;&#x5C40;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x5C31;&#x662F; window &#x5BF9;&#x8C61;&#xFF0C;this &#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x3002;
  2.&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;&#x5B58;&#x5728;&#x65E0;&#x6570;&#x4E2A;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#xFF0C;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3002;
  3.Eval &#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A; &#x6307;&#x7684;&#x662F;&#x8FD0;&#x884C;&#x5728; eval &#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x7528;&#x5F88;&#x5C11;&#x7528;&#x800C;&#x4E14;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;
&#x6267;&#x884C;&#x6808;&#x6267;&#x884C;&#x6808;&#xFF0C;&#x4E5F;&#x53EB;&#x8C03;&#x7528;&#x6808;&#xFF0C;&#x5177;&#x6709; LIFO&#xFF08;&#x540E;&#x8FDB;&#x5148;&#x51FA;&#xFF09;&#x7ED3;&#x6784;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5728;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x671F;&#x95F4;&#x521B;&#x5EFA;&#x7684;&#x6240;&#x6709;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3002;
&#x9996;&#x6B21;&#x8FD0;&#x884C;JS&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5E76;Push&#x5230;&#x5F53;&#x524D;&#x7684;&#x6267;&#x884C;&#x6808;&#x4E2D;&#x3002;&#x6BCF;&#x5F53;&#x53D1;&#x751F;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x5F15;&#x64CE;&#x90FD;&#x4F1A;&#x4E3A;&#x8BE5;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5E76;Push&#x5230;&#x5F53;&#x524D;&#x6267;&#x884C;&#x6808;&#x7684;&#x6808;&#x9876;&#x3002;
&#x6839;&#x636E;&#x6267;&#x884C;&#x6808;LIFO&#x89C4;&#x5219;&#xFF0C;&#x5F53;&#x6808;&#x9876;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5C06;&#x4F1A;&#x4ECE;&#x6267;&#x884C;&#x6808;&#x4E2D;Pop&#x51FA;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x63A7;&#x5236;&#x6743;&#x5C06;&#x79FB;&#x5230;&#x5F53;&#x524D;&#x6267;&#x884C;&#x6808;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3002;
&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x521B;&#x5EFA;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5206;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#x521B;&#x5EFA;&#xFF1A;1&#xFF09;&#x521B;&#x5EFA;&#x9636;&#x6BB5;&#xFF1B; 2&#xFF09;&#x6267;&#x884C;&#x9636;&#x6BB5;
&#x521B;&#x5EFA;&#x9636;&#x6BB5;
1&#x3001;&#x786E;&#x5B9A; this &#x7684;&#x503C;&#xFF0C;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A; This Binding&#x3002;
2&#x3001;LexicalEnvironment&#xFF08;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#xFF09; &#x7EC4;&#x4EF6;&#x88AB;&#x521B;&#x5EFA;&#x3002;
3&#x3001;VariableEnvironment&#xFF08;&#x53D8;&#x91CF;&#x73AF;&#x5883;&#xFF09; &#x7EC4;&#x4EF6;&#x88AB;&#x521B;&#x5EFA;&#x3002;
&#x76F4;&#x63A5;&#x770B;&#x4F2A;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x66F4;&#x52A0;&#x76F4;&#x89C2;
12345ExecutionContext = {    ThisBinding = &lt;this value&gt;,     // &#x786E;&#x5B9A;this   LexicalEnvironment = { ... },   // &#x8BCD;&#x6CD5;&#x73AF;&#x5883;  VariableEnvironment = { ... },  // &#x53D8;&#x91CF;&#x73AF;&#x5883;}"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://over58.gitee.io/io/2019/03/26/%E6%89%A7%E8%A1%8C%E6%A0%88%E5%92%8C%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/&title=执行栈和执行上下文 - over58&summary=&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x662F;&#x5F53;&#x524D; JavaScript &#x4EE3;&#x7801;&#x88AB;&#x89E3;&#x6790;&#x548C;&#x6267;&#x884C;&#x65F6;&#x6240;&#x5728;&#x73AF;&#x5883;&#x7684;&#x62BD;&#x8C61;&#x6982;&#x5FF5;&#x3002;
&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x7C7B;&#x578B;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x603B;&#x5171;&#x6709;&#x4E09;&#x79CD;&#x7C7B;&#x578B;
  1.&#x5168;&#x5C40;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x5C31;&#x662F; window &#x5BF9;&#x8C61;&#xFF0C;this &#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x3002;
  2.&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;&#x5B58;&#x5728;&#x65E0;&#x6570;&#x4E2A;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#xFF0C;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3002;
  3.Eval &#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A; &#x6307;&#x7684;&#x662F;&#x8FD0;&#x884C;&#x5728; eval &#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x7528;&#x5F88;&#x5C11;&#x7528;&#x800C;&#x4E14;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;
&#x6267;&#x884C;&#x6808;&#x6267;&#x884C;&#x6808;&#xFF0C;&#x4E5F;&#x53EB;&#x8C03;&#x7528;&#x6808;&#xFF0C;&#x5177;&#x6709; LIFO&#xFF08;&#x540E;&#x8FDB;&#x5148;&#x51FA;&#xFF09;&#x7ED3;&#x6784;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5728;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x671F;&#x95F4;&#x521B;&#x5EFA;&#x7684;&#x6240;&#x6709;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3002;
&#x9996;&#x6B21;&#x8FD0;&#x884C;JS&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5E76;Push&#x5230;&#x5F53;&#x524D;&#x7684;&#x6267;&#x884C;&#x6808;&#x4E2D;&#x3002;&#x6BCF;&#x5F53;&#x53D1;&#x751F;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x5F15;&#x64CE;&#x90FD;&#x4F1A;&#x4E3A;&#x8BE5;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5E76;Push&#x5230;&#x5F53;&#x524D;&#x6267;&#x884C;&#x6808;&#x7684;&#x6808;&#x9876;&#x3002;
&#x6839;&#x636E;&#x6267;&#x884C;&#x6808;LIFO&#x89C4;&#x5219;&#xFF0C;&#x5F53;&#x6808;&#x9876;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5C06;&#x4F1A;&#x4ECE;&#x6267;&#x884C;&#x6808;&#x4E2D;Pop&#x51FA;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x63A7;&#x5236;&#x6743;&#x5C06;&#x79FB;&#x5230;&#x5F53;&#x524D;&#x6267;&#x884C;&#x6808;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3002;
&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x521B;&#x5EFA;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5206;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#x521B;&#x5EFA;&#xFF1A;1&#xFF09;&#x521B;&#x5EFA;&#x9636;&#x6BB5;&#xFF1B; 2&#xFF09;&#x6267;&#x884C;&#x9636;&#x6BB5;
&#x521B;&#x5EFA;&#x9636;&#x6BB5;
1&#x3001;&#x786E;&#x5B9A; this &#x7684;&#x503C;&#xFF0C;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A; This Binding&#x3002;
2&#x3001;LexicalEnvironment&#xFF08;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#xFF09; &#x7EC4;&#x4EF6;&#x88AB;&#x521B;&#x5EFA;&#x3002;
3&#x3001;VariableEnvironment&#xFF08;&#x53D8;&#x91CF;&#x73AF;&#x5883;&#xFF09; &#x7EC4;&#x4EF6;&#x88AB;&#x521B;&#x5EFA;&#x3002;
&#x76F4;&#x63A5;&#x770B;&#x4F2A;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x66F4;&#x52A0;&#x76F4;&#x89C2;
12345ExecutionContext = {    ThisBinding = &lt;this value&gt;,     // &#x786E;&#x5B9A;this   LexicalEnvironment = { ... },   // &#x8BCD;&#x6CD5;&#x73AF;&#x5883;  VariableEnvironment = { ... },  // &#x53D8;&#x91CF;&#x73AF;&#x5883;}"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://over58.gitee.io/io/2019/03/26/%E6%89%A7%E8%A1%8C%E6%A0%88%E5%92%8C%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/&title=执行栈和执行上下文 - over58&summary=&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x662F;&#x5F53;&#x524D; JavaScript &#x4EE3;&#x7801;&#x88AB;&#x89E3;&#x6790;&#x548C;&#x6267;&#x884C;&#x65F6;&#x6240;&#x5728;&#x73AF;&#x5883;&#x7684;&#x62BD;&#x8C61;&#x6982;&#x5FF5;&#x3002;
&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x7C7B;&#x578B;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x603B;&#x5171;&#x6709;&#x4E09;&#x79CD;&#x7C7B;&#x578B;
  1.&#x5168;&#x5C40;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x5C31;&#x662F; window &#x5BF9;&#x8C61;&#xFF0C;this &#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x3002;
  2.&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;&#x5B58;&#x5728;&#x65E0;&#x6570;&#x4E2A;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#xFF0C;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3002;
  3.Eval &#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A; &#x6307;&#x7684;&#x662F;&#x8FD0;&#x884C;&#x5728; eval &#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x7528;&#x5F88;&#x5C11;&#x7528;&#x800C;&#x4E14;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;
&#x6267;&#x884C;&#x6808;&#x6267;&#x884C;&#x6808;&#xFF0C;&#x4E5F;&#x53EB;&#x8C03;&#x7528;&#x6808;&#xFF0C;&#x5177;&#x6709; LIFO&#xFF08;&#x540E;&#x8FDB;&#x5148;&#x51FA;&#xFF09;&#x7ED3;&#x6784;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5728;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x671F;&#x95F4;&#x521B;&#x5EFA;&#x7684;&#x6240;&#x6709;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3002;
&#x9996;&#x6B21;&#x8FD0;&#x884C;JS&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5E76;Push&#x5230;&#x5F53;&#x524D;&#x7684;&#x6267;&#x884C;&#x6808;&#x4E2D;&#x3002;&#x6BCF;&#x5F53;&#x53D1;&#x751F;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x5F15;&#x64CE;&#x90FD;&#x4F1A;&#x4E3A;&#x8BE5;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5E76;Push&#x5230;&#x5F53;&#x524D;&#x6267;&#x884C;&#x6808;&#x7684;&#x6808;&#x9876;&#x3002;
&#x6839;&#x636E;&#x6267;&#x884C;&#x6808;LIFO&#x89C4;&#x5219;&#xFF0C;&#x5F53;&#x6808;&#x9876;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5C06;&#x4F1A;&#x4ECE;&#x6267;&#x884C;&#x6808;&#x4E2D;Pop&#x51FA;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x63A7;&#x5236;&#x6743;&#x5C06;&#x79FB;&#x5230;&#x5F53;&#x524D;&#x6267;&#x884C;&#x6808;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3002;
&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x521B;&#x5EFA;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5206;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#x521B;&#x5EFA;&#xFF1A;1&#xFF09;&#x521B;&#x5EFA;&#x9636;&#x6BB5;&#xFF1B; 2&#xFF09;&#x6267;&#x884C;&#x9636;&#x6BB5;
&#x521B;&#x5EFA;&#x9636;&#x6BB5;
1&#x3001;&#x786E;&#x5B9A; this &#x7684;&#x503C;&#xFF0C;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A; This Binding&#x3002;
2&#x3001;LexicalEnvironment&#xFF08;&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#xFF09; &#x7EC4;&#x4EF6;&#x88AB;&#x521B;&#x5EFA;&#x3002;
3&#x3001;VariableEnvironment&#xFF08;&#x53D8;&#x91CF;&#x73AF;&#x5883;&#xFF09; &#x7EC4;&#x4EF6;&#x88AB;&#x521B;&#x5EFA;&#x3002;
&#x76F4;&#x63A5;&#x770B;&#x4F2A;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x66F4;&#x52A0;&#x76F4;&#x89C2;
12345ExecutionContext = {    ThisBinding = &lt;this value&gt;,     // &#x786E;&#x5B9A;this   LexicalEnvironment = { ... },   // &#x8BCD;&#x6CD5;&#x73AF;&#x5883;  VariableEnvironment = { ... },  // &#x53D8;&#x91CF;&#x73AF;&#x5883;}"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/io/2019/03/29/%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8-001/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>前端入门--001</p>
                <p class='content'>htnl&#x6807;&#x7B7E;&#x5206;&#x7C7B;
block &#x5757;&#x7EA7;&#x6807;&#x7B7E;    &#x7279;&#x70B9;&#...</p>
              </a>
            
            
              <a class='next' href='/io/2019/03/21/vue%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/'>
                <p class='title'>vue实现文件下载<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>&#x539F;&#x7406;1&lt;a href=&quot;url&quot; download=&quot;&#x6587;&#x4EF6;&#x540D;.&#x540E;&#x7F...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x7C7B;&#x578B;"><span class="toc-text">&amp;#x6267;&amp;#x884C;&amp;#x4E0A;&amp;#x4E0B;&amp;#x6587;&amp;#x7684;&amp;#x7C7B;&amp;#x578B;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x6267;&#x884C;&#x6808;"><span class="toc-text">&amp;#x6267;&amp;#x884C;&amp;#x6808;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x521B;&#x5EFA;"><span class="toc-text">&amp;#x6267;&amp;#x884C;&amp;#x4E0A;&amp;#x4E0B;&amp;#x6587;&amp;#x7684;&amp;#x521B;&amp;#x5EFA;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#This-Binding"><span class="toc-text">This Binding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x8BCD;&#x6CD5;&#x73AF;&#x5883;&#xFF08;Lexical-Environment&#xFF09;"><span class="toc-text">&amp;#x8BCD;&amp;#x6CD5;&amp;#x73AF;&amp;#x5883;&amp;#xFF08;Lexical Environment&amp;#xFF09;</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#&#x73AF;&#x5883;&#x8BB0;&#x5F55;&#x5206;&#x4E3A;&#x4E24;&#x79CD;"><span class="toc-text">&amp;#x73AF;&amp;#x5883;&amp;#x8BB0;&amp;#x5F55;&amp;#x5206;&amp;#x4E3A;&amp;#x4E24;&amp;#x79CD;</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x53D8;&#x91CF;&#x73AF;&#x5883;"><span class="toc-text">&amp;#x53D8;&amp;#x91CF;&amp;#x73AF;&amp;#x5883;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x6267;&#x884C;&#x9636;&#x6BB5;"><span class="toc-text">&amp;#x6267;&amp;#x884C;&amp;#x9636;&amp;#x6BB5;</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/io/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xxx.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/over58"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/faqs/
        
        
        
        
          id="https:volantisjsorgfaqs"
        >
        <i class='fa fa-question fa-fw'></i> 常见问题
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/examples/
        
        
        
        
          id="https:volantisjsorgexamples"
        >
        <i class='fa fa-rss fa-fw'></i> 示例博客
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/contributors/
        
        
        
        
          id="https:volantisjsorgcontributors"
        >
        <i class='fa fa-fan fa-spin fa-fw'></i> 加入社区
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/volantis-docs/
        
        
        
        
          id="https:githubcomvolantis-xvolantis-docs"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/io/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/io/js/aplayer.js"></script>

  




  
  
<script src="/io/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) === "none" ?
      "快来评论吧~" : $.trim($('#"pjax-comment-placeholder').text());

    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: pageUrl,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/io/js/app.js"></script>




  
    
<script src="/io/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>








    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 
      // _hmt.push(['_trackPageview', document.location.pathname]);
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
