<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>vue-directive | Tim上校的小屋</title>
  
  <meta name="keywords" content="blog,vue,js,css,html">
  
  
  <meta name="description" content="技术博客">
  

  <link rel="alternate" href="/atom.xml" title="Tim上校的小屋">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://www.sina.com.cn/favicon.ico">
  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Tim上校的小屋
        
      </a>
			<div class='menu'>
				<ul class='h-list'>
          
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
				<li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class='meta'>
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">vue-directive</h1>
      
    

    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2019-03-04
      </time>
    

    
      

    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h3 id="vue-directive-&#x7684;&#x51E0;&#x4E2A;&#x94A9;&#x5B50;&#x51FD;&#x6570;"><a href="#vue-directive-&#x7684;&#x51E0;&#x4E2A;&#x94A9;&#x5B50;&#x51FD;&#x6570;" class="headerlink" title="vue-directive &#x7684;&#x51E0;&#x4E2A;&#x94A9;&#x5B50;&#x51FD;&#x6570;"></a>vue-directive &#x7684;&#x51E0;&#x4E2A;&#x94A9;&#x5B50;&#x51FD;&#x6570;</h3><ul>
<li>bind  &#x6307;&#x4EE4;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x7ED1;&#x5B9A;&#x5230;&#x5143;&#x7D20;&#x65F6;&#x8C03;&#x7528;&#xFF0C;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;</li>
<li>inserted &#x88AB;&#x7ED1;&#x5B9A;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x5230;&#x7236;&#x8282;&#x70B9;&#x65F6;&#x8C03;&#x7528;</li>
<li>update &#x88AB;&#x7ED1;&#x5B9A;&#x5143;&#x7D20;&#x6240;&#x5728;&#x6A21;&#x7248;&#x66F4;&#x65B0;&#x65F6;&#x8C03;&#x7528;&#xFF0C;&#x4E0D;&#x8BBA;&#x7ED1;&#x5B9A;&#x503C;&#x662F;&#x5426;&#x53D8;&#x5316;&#x90FD;&#x8C03;&#x7528;</li>
<li>componentUpdated &#x88AB;&#x7ED1;&#x5B9A;&#x5143;&#x7D20;&#x6240;&#x5728;&#x6A21;&#x7248;&#x5728;&#x5B8C;&#x6210;&#x4E00;&#x6B21;&#x66F4;&#x65B0;&#x5468;&#x671F;&#x65F6;&#x8C03;&#x7528;</li>
<li>unbind &#x5143;&#x7D20;&#x89E3;&#x7ED1;&#x65F6;&#x8C03;&#x7528;&#xFF0C;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;</li>
</ul>
<a id="more"></a>
<h3 id="&#x6BCF;&#x4E2A;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x53C2;&#x6570;&#xFF1A;"><a href="#&#x6BCF;&#x4E2A;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x53C2;&#x6570;&#xFF1A;" class="headerlink" title="&#x6BCF;&#x4E2A;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x53C2;&#x6570;&#xFF1A;"></a>&#x6BCF;&#x4E2A;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x53C2;&#x6570;&#xFF1A;</h3><ul>
<li>el: &#x6307;&#x4EE4;&#x7ED1;&#x5B9A;&#x7684;element,&#x7528;&#x6765;&#x64CD;&#x4F5C;dom</li>
<li>binging &#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x5C5E;&#x6027;<ul>
<li>name: &#x6307;&#x4EE4;&#x540D;&#xFF0C;&#x4E0D;&#x5305;&#x542B;v-&#x524D;&#x7F00;</li>
<li>value: &#x6307;&#x4EE4;&#x7684;&#x7ED1;&#x5B9A;&#x503C;&#xFF0C;&#x4F8B;&#x5982; v-my-directive=&#x53EE;+ l&#x201D;&#xFF0C; value&#x7684;&#x503C;&#x662F;&#xFF0C;2</li>
<li>oldValue: &#x6307;&#x4EE4;&#x7ED1;&#x5B9A;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x4EC5;&#x5728; update &#x548C; componentUpdated &#x94A9;&#x5B50;&#x4E2D;&#x53EF;&#x7528;.&#x65E0;&#x8BBA;value &#x503C;&#x662F;&#x5426;&#x6539;&#x53D8;&#x90FD;&#x53EF;&#x7528;&#x3002;</li>
<li>expression: &#x7ED1;&#x5B9A;&#x503C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x3002;&#x4F8B;&#x5982;v-my-directive=&#x201D;1+ 1&#x201D;&#xFF0C;expression&#x7684;&#x503C;&#x662F;&#x201D;1+I&#x201D;.</li>
<li>arg&#xFF1A; &#x6307;&#x4EE4;&#x7684;arguments, &#x4F8B;&#x5982; v-my-directive:foo, arg &#x7684;&#x503C;&#x662F; foo</li>
<li>modifiers: &#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4FEE;&#x9970;&#x7B26;&#x7684;&#x5BF9;&#x8C61; &#x3002; &#x4F8B;&#x5982; v-my-directive.foo.bar&#xFF0C;&#x4FEE;&#x9970;&#x7B26;&#x5BF9;&#x8C61; modifiers&#x7684;&#x503C;&#x662F;{ foo: true, bar: true }</li>
</ul>
</li>
<li>vnode</li>
<li>oldVnode: &#x4E0A;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x8282;&#x70B9;&#x4EC5;&#x5728; update &#x548C; componentUpdated &#x94A9;&#x5B50;&#x4E2D;&#x53EF;&#x7528; &#x3002; </li>
</ul>
<h4 id="clickoutsize&#x6307;&#x4EE4;&#x7684;&#x5B9E;&#x73B0;"><a href="#clickoutsize&#x6307;&#x4EE4;&#x7684;&#x5B9E;&#x73B0;" class="headerlink" title="clickoutsize&#x6307;&#x4EE4;&#x7684;&#x5B9E;&#x73B0;"></a>clickoutsize&#x6307;&#x4EE4;&#x7684;&#x5B9E;&#x73B0;</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive(&apos;clickoutside&apos;, {</span><br><span class="line">  bind: function (el, binding) {</span><br><span class="line">    function documentHandler (e) {</span><br><span class="line">      if (binding.arg === &apos;esc&apos; &amp;&amp; e.keyCode === 27) {</span><br><span class="line">        <span class="comment">&lt;!-- v-clickoutside&#x7684;value &#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x91CC;&#x76F8;&#x5F53;&#x4E8E;&#x6267;&#x884C;&#x7ED1;&#x5B9A;&#x7684;&#x51FD;&#x6570; --&gt;</span></span><br><span class="line">        binding.value(e)</span><br><span class="line">      }</span><br><span class="line">      <span class="comment">&lt;!-- &#x5982;&#x679C;&#x70B9;&#x51FB;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5728;&#x7ED1;&#x5B9A;&#x4E86;v-clickoutside&#x6307;&#x4EE4;&#x5143;&#x7D20;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5219;&#x5FFD;&#x7565; --&gt;</span></span><br><span class="line">      if (el.contains(e.target)) {</span><br><span class="line">        return false</span><br><span class="line">      }</span><br><span class="line">      if (binding.expression) {</span><br><span class="line">        binding.value(e)</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">&lt;!-- &#x5728;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7528;&#x6765;&#x5B58;&#x7ED1;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;unbind&#x7684;&#x65F6;&#x5019;&#x80FD;&#x591F;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x51FD;&#x6570; --&gt;</span></span><br><span class="line">    el.__vueClickOutside__ = documentHandler</span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- &#x5728;&#x5168;&#x5C40;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x4E8B;&#x4EF6; --&gt;</span></span><br><span class="line">    window.addEventListener(&apos;keydown&apos;, documentHandler)</span><br><span class="line">    document.addEventListener(&apos;click&apos;, documentHandler)</span><br><span class="line">    document.addEventListener(&apos;keydown&apos;, documentHandler)</span><br><span class="line">  },</span><br><span class="line">  unbind: function (el) {</span><br><span class="line">    document.removeEventListener(&apos;click&apos;, el.__vueClickOutside__)</span><br><span class="line">    delete el.__vueClickOutside__</span><br><span class="line">  }</span><br><span class="line">})</span><br></pre></td></tr></table></figure>
      </div>
        
          <section class='meta' id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-10-16T15:32:32+08:00" content="2019-10-16"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-10-16
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/vue/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;vue</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/03/05/webhook-demo/" rel="prev" title="webhook-demo">
                                  
                                      webhook-demo
                                  
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/03/05/对于echarts图表随着浏览器窗口resize的优化/" rel="prev" title="对于echarts图表随着浏览器窗口resize的优化">
                                    
                                        对于echarts图表随着浏览器窗口resize的优化
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/vue/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>vue</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <div class="recommended_posts">
    <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/04/13/vue中引入higcharts拓展模块/" title="vue中引入higcharts拓展模块" rel="bookmark">vue中引入higcharts拓展模块</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/08/08/ vue-cli3入门/" title="vue-cli3 入门" rel="bookmark">vue-cli3 入门</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/04/30/count-to组件/" title="count-to组件" rel="bookmark">count-to组件</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/04/highcharts中一些插件的使用方式demo/" title="highcharts中一些插件的使用方式demo" rel="bookmark">highcharts中一些插件的使用方式demo</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/04/iphone中的一些兼容问题/" title="iphone中的一些兼容问题" rel="bookmark">iphone中的一些兼容问题</a></h3></div></li></ul>
</div>

      
      
    </section>
  </article>



<script>
    window.subData = {
        title: 'vue-directive',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class='author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/avatar.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Tim上校的小屋</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:13639628276@163.com" class="social flat-btn" target="_blank" rel="external">
              <i class="social social-padding fas fa-envelope" aria-hidden="true"></i>
              Tim上校的小屋
            </a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class='plain'>
  
<header class='pure'>
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;注意啦～</div>
  
</header>

  <div class='content pure'>
    <p>这是yongchao的技术博客喜欢的朋友可以阅读文档进行使用，超喜欢的话还可以安利给身边的朋友哦～</p>

  </div>
</section>

      
    
  
    
      
      
        
  <section class='category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/es6/" href="/categories/es6/"><div class='name'>es6</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/graph/" href="/categories/graph/"><div class='name'>graph</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/js知识库/" href="/categories/js知识库/"><div class='name'>js知识库</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/nginx/" href="/categories/nginx/"><div class='name'>nginx</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/其他/" href="/categories/其他/"><div class='name'>其他</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/插件/" href="/categories/插件/"><div class='name'>插件</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class='tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class='content pure'>
      <a href="/tags/F2/" style="font-size: 14px; color: #999">F2</a> <a href="/tags/JSON/" style="font-size: 14px; color: #999">JSON</a> <a href="/tags/blog/" style="font-size: 14px; color: #999">blog</a> <a href="/tags/codemirror/" style="font-size: 14px; color: #999">codemirror</a> <a href="/tags/components/" style="font-size: 14px; color: #999">components</a> <a href="/tags/css/" style="font-size: 21.14px; color: #686868">css</a> <a href="/tags/cytoscape/" style="font-size: 15.43px; color: #8f8f8f">cytoscape</a> <a href="/tags/dataTable/" style="font-size: 14px; color: #999">dataTable</a> <a href="/tags/echarts/" style="font-size: 14px; color: #999">echarts</a> <a href="/tags/git/" style="font-size: 15.43px; color: #8f8f8f">git</a> <a href="/tags/graph/" style="font-size: 19.71px; color: #727272">graph</a> <a href="/tags/hexo/" style="font-size: 15.43px; color: #8f8f8f">hexo</a> <a href="/tags/highcharts/" style="font-size: 16.86px; color: #868686">highcharts</a> <a href="/tags/http/" style="font-size: 15.43px; color: #8f8f8f">http</a> <a href="/tags/jquery/" style="font-size: 14px; color: #999">jquery</a> <a href="/tags/js/" style="font-size: 24px; color: #555">js</a> <a href="/tags/mysql/" style="font-size: 14px; color: #999">mysql</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/npm/" style="font-size: 14px; color: #999">npm</a> <a href="/tags/proxy/" style="font-size: 14px; color: #999">proxy</a> <a href="/tags/ubuntu/" style="font-size: 14px; color: #999">ubuntu</a> <a href="/tags/vscode/" style="font-size: 14px; color: #999">vscode</a> <a href="/tags/vue/" style="font-size: 22.57px; color: #5f5f5f">vue</a> <a href="/tags/webpack/" style="font-size: 18.29px; color: #7c7c7c">webpack</a> <a href="/tags/事件模型/" style="font-size: 14px; color: #999">事件模型</a> <a href="/tags/前端入门/" style="font-size: 14px; color: #999">前端入门</a> <a href="/tags/权重/" style="font-size: 14px; color: #999">权重</a> <a href="/tags/模拟函数/" style="font-size: 14px; color: #999">模拟函数</a> <a href="/tags/渲染过程/" style="font-size: 15.43px; color: #8f8f8f">渲染过程</a> <a href="/tags/盒模型/" style="font-size: 14px; color: #999">盒模型</a> <a href="/tags/算法/" style="font-size: 14px; color: #999">算法</a> <a href="/tags/类型/" style="font-size: 15.43px; color: #8f8f8f">类型</a> <a href="/tags/类型转换/" style="font-size: 15.43px; color: #8f8f8f">类型转换</a> <a href="/tags/组件/" style="font-size: 18.29px; color: #7c7c7c">组件</a>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class='toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-directive-的几个钩子函数"><span class="toc-text">vue-directive 的几个钩子函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#每个钩子函数都有参数："><span class="toc-text">每个钩子函数都有参数：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#clickoutsize指令的实现"><span class="toc-text">clickoutsize指令的实现</span></a></li></ol></li></ol>
    </div>
  </section>


      
    
  
    
      
      
        <section class='list'>
  
<header class='pure'>
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank"
    rel="external nofollow noopener noreferrer"
    href="http://nevis.sina.com.cn/"
    title="">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https:www.baidu.com/" href="https:www.baidu.com/">
          <div class='name'>
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;百度
          </div>
          
            <div class='badge'>(baidu)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        <section class='list'>
  
<header class='pure'>
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;特别链接</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://github.com/xuyongchaos/hexo.git" href="https://github.com/xuyongchaos/hexo.git">
          <div class='name'>
            
              <i class="fab fa-github fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;GitHub
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/front-matter/index.html" href="https://xaoxuu.com/wiki/material-x/front-matter/index.html">
          <div class='name'>
            
              <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;如何写文章(相关语法)
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:13639628276@163.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
    <!-- fastclick -->
    <script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body)
      }, false)
    </script>
  
  


  
  
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
