<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>bfc/float | chao&#39;s blog</title>
  
  <meta name="keywords" content="blog,vue,js,css,html">
  
  
  <meta name="description" content="技术博客">
  

  <link rel="alternate" href="/atom.xml" title="chao's blog">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://www.sina.com.cn/favicon.ico">
  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          chao's blog
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">bfc/float</h1>
      
    

    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2019-03-02
      </time>
    

    
      

    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h3 id="block-format-context-特点是内部子元素绝不会影响外部的元素"><a href="#block-format-context-特点是内部子元素绝不会影响外部的元素" class="headerlink" title="block format context 特点是内部子元素绝不会影响外部的元素"></a>block format context 特点是内部子元素绝不会影响外部的元素</h3><h3 id="如何触发一个盒子的bfc"><a href="#如何触发一个盒子的bfc" class="headerlink" title="如何触发一个盒子的bfc ?"></a>如何触发一个盒子的bfc ?</h3><p>  1、body 根元素<br>  2、浮动元素：float 除 none 以外的值<br>  3、绝对定位元素：position (absolute、fixed)<br>  4、display 为 inline-block、table-cells、flex<br>  5、overflow 除了 visible 以外的值 (hidden、auto、scroll) </p>
<a id="more"></a>
<p><strong>浮动元素产生了浮动流</strong></p>
<p>  所有产生了浮动流的元素，块级元素看不到他们，产生了bfc的元素和文本类属性（inline）的元素以及文本都能看到浮动元素。</p>
<p>==ps==: 能清除浮动的只有块级元素</p>
<h3 id="BFC有以下用途-BFC-特性及应用"><a href="#BFC有以下用途-BFC-特性及应用" class="headerlink" title="BFC有以下用途, BFC 特性及应用"></a>BFC有以下用途, BFC 特性及应用</h3><h4 id="1-上线外边距发生折叠"><a href="#1-上线外边距发生折叠" class="headerlink" title="1. 上线外边距发生折叠"></a>1. 上线外边距发生折叠</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    div&#123;</span><br><span class="line">        width: 100px;</span><br><span class="line">        height: 100px;</span><br><span class="line">        background: lightblue;</span><br><span class="line">        margin: 100px;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<pre><code>从效果上看，因为两个 div 元素都处于同一个 BFC 容器下 (这里指 body 元素) 。
所以第一个 div 的下边距和第二个 div 的上边距发生了重叠，所以两个盒子之间距离只有 100px，而不是 200px。
首先这不是 CSS 的 bug，我们可以理解为一种规范，如果想要避免外边距的重叠，可以将其放在不同的 BFC 容器中。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">    &lt;p&gt;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">    &lt;p&gt;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">.container &#123;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line">p &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background: lightblue;</span><br><span class="line">    margin: 100px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">这时候，两个盒子边距就变成了 200px</span><br></pre></td></tr></table></figure>
<h4 id="2-BFC-可以包含浮动的元素"><a href="#2-BFC-可以包含浮动的元素" class="headerlink" title="2. BFC 可以包含浮动的元素"></a>2. BFC 可以包含浮动的元素</h4><pre><code>我们都知道，浮动的元素会脱离普通文档流
</code></pre><div style="border: 1px solid #000;"><br>    <div style="width: 100px;height: 100px;background: #eee;float: left;"></div><br></div>

<blockquote>
<p>由于容器内元素浮动，脱离了文档流，所以容器只剩下 2px 的边距高度。如果使触发容器的 BFC，那么容器将会包裹着浮动元素。</p>
</blockquote>
<div style="border: 1px solid #000;overflow: hidden"><br>    <div style="width: 100px;height: 100px;background: #eee;float: left;"></div><br></div>

<h4 id="3-BFC-可以阻止元素被浮动元素覆盖"><a href="#3-BFC-可以阻止元素被浮动元素覆盖" class="headerlink" title="3. BFC 可以阻止元素被浮动元素覆盖"></a>3. BFC 可以阻止元素被浮动元素覆盖</h4><p>先来看一个文字环绕效果：</p>
<div style="height: 100px;width: 100px;float: left;background: lightblue">我是一个左浮动的元素</div><br><div style="width: 200px; height: 200px;background: #eee">我是一个没有设置浮动,<br>也没有触发 BFC 元素, width: 200px; height:200px; background: #eee;</div>

<blockquote>
<p>这时候其实第二个元素有部分被浮动元素所覆盖，(但是文本信息不会被浮动元素所覆盖) 如果想避免元素被覆盖，可触第二个元素的 BFC 特性，在第二个元素中加入 overflow: hidden</p>
</blockquote>
<p>这个方法可以用来实现两列自适应布局，效果不错，这时候左边的宽度固定，右边的内容自适应宽度(去掉上面右边内容的宽度)。</p>

      </div>
        
          <section class="meta" id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-03-21T14:30:53+08:00" content="2019-03-21"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-03-21
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/css/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;css</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/03/03/npm常用知识点/" rel="prev" title="npm常用知识点">
                                  
                                      npm常用知识点
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/npm/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>npm</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/03/03/overflow-x-overflow-y一个为visible-一个为非visible时候的怪异行为/" rel="prev" title="overflow-x/overflow-y一个为visible,一个为非visible时候的怪异行为">
                                    
                                        overflow-x/overflow-y一个为visible,一个为非visible时候的怪异行为
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/css/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>css</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <div class="recommended_posts">
    <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/02/27/css各种情况下的居中/" title="css各种情况下的居中" rel="bookmark">css各种情况下的居中</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/02/28/css实现单行、多行文本溢出/" title="css实现单行、多行文本溢出" rel="bookmark">css实现单行、多行文本溢出</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/03/overflow-x-overflow-y一个为visible-一个为非visible时候的怪异行为/" title="overflow-x/overflow-y一个为visible,一个为非visible时候的怪异行为" rel="bookmark">overflow-x/overflow-y一个为visible,一个为非visible时候的怪异行为</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/02/28/timeline样式实现/" title="timeline样式实现" rel="bookmark">timeline样式实现</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/30/伪类确定元素数量/" title="伪类确定元素数量" rel="bookmark">伪类确定元素数量</a></h3></div></li></ul>
</div>

      
      
    </section>
  </article>



<script>
    window.subData = {
        title: 'bfc/float',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="/images/avatar.png">
      </div>
    
    
      <div class="text">
        
        
        
          <p><span id="jinrishici-sentence">chao's blog</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:13639628276@163.com" class="social flat-btn" target="_blank" rel="external">
              <i class="social social-padding fas fa-envelope" aria-hidden="true"></i>
              chao
            </a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class="plain">
  
<header class="pure">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;注意啦～</div>
  
</header>

  <div class="content pure">
    <p>这是yongchao的技术博客喜欢的朋友可以阅读文档进行使用，超喜欢的话还可以安利给身边的朋友哦～</p>

  </div>
</section>

      
    
  
    
      
      
        

      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content pure">
      <a href="/tags/JSON/" style="font-size: 14px; color: #999">JSON</a> <a href="/tags/blog/" style="font-size: 14px; color: #999">blog</a> <a href="/tags/components/" style="font-size: 19px; color: #777">components</a> <a href="/tags/css/" style="font-size: 20.67px; color: #6c6c6c">css</a> <a href="/tags/echarts/" style="font-size: 14px; color: #999">echarts</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/graph/" style="font-size: 17.33px; color: #828282">graph</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/highcharts/" style="font-size: 15.67px; color: #8e8e8e">highcharts</a> <a href="/tags/http/" style="font-size: 14px; color: #999">http</a> <a href="/tags/jquery/" style="font-size: 14px; color: #999">jquery</a> <a href="/tags/js/" style="font-size: 22.33px; color: #606060">js</a> <a href="/tags/mysql/" style="font-size: 14px; color: #999">mysql</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/npm/" style="font-size: 14px; color: #999">npm</a> <a href="/tags/ubuntu/" style="font-size: 14px; color: #999">ubuntu</a> <a href="/tags/vue/" style="font-size: 24px; color: #555">vue</a> <a href="/tags/webpack/" style="font-size: 14px; color: #999">webpack</a> <a href="/tags/前端入门/" style="font-size: 14px; color: #999">前端入门</a>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#block-format-context-特点是内部子元素绝不会影响外部的元素"><span class="toc-text">block format context 特点是内部子元素绝不会影响外部的元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何触发一个盒子的bfc"><span class="toc-text">如何触发一个盒子的bfc ?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BFC有以下用途-BFC-特性及应用"><span class="toc-text">BFC有以下用途, BFC 特性及应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-上线外边距发生折叠"><span class="toc-text">1. 上线外边距发生折叠</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-BFC-可以包含浮动的元素"><span class="toc-text">2. BFC 可以包含浮动的元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-BFC-可以阻止元素被浮动元素覆盖"><span class="toc-text">3. BFC 可以阻止元素被浮动元素覆盖</span></a></li></ol></li></ol>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="pure">
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="http://nevis.sina.com.cn/" title>
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class="content pure">
    <ul class="entry">
      
        <li><a class="flat-box" title="https:www.baidu.com/" href="https:www.baidu.com/">
          <div class="name">
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;百度
          </div>
          
            <div class="badge">(baidu)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        <section class="list">
  
<header class="pure">
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;特别链接</div>
  
</header>

  <div class="content pure">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://github.com/xuyongchaos/hexo.git" href="https://github.com/xuyongchaos/hexo.git">
          <div class="name">
            
              <i class="fab fa-github fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;GitHub
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/front-matter/index.html" href="https://xaoxuu.com/wiki/material-x/front-matter/index.html">
          <div class="name">
            
              <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;如何写文章(相关语法)
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:13639628276@163.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
